.ui-paging-container {
    color: #666;
    font-size: 12px;
}

.ui-paging-container ul {
    overflow: hidden;
    text-align: center;
}

.ui-paging-container ul,
.ui-paging-container li {
    list-style: none;
}

.ui-paging-container li {
    display: inline-block;
    padding: 3px 8px;
    margin-left: 10px;
    color: #666;
}

.ui-paging-container li.ui-pager {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    line-height: 20px;
}

.ui-paging-container li.ui-pager:hover,
.ui-paging-container li.focus {
    background-color: #F82f30;
    border: 1px solid #F82f30;
    color: #FFFFFF;
}

.ui-paging-container li.ui-paging-ellipse {
    border: none;
}

.ui-paging-container li.ui-paging-toolbar {
    padding: 0;
}

.ui-paging-container li.ui-paging-toolbar select {
    height: 28px;
    border: 1px solid #ddd;
    color: #666;
    line-height: 28px;
    border-radius: 4px;
}

.ui-paging-container li.ui-paging-toolbar input {
    line-height: 28px;
    height: 28px;
    padding: 0;
    border: 1px solid #ddd;
    text-align: center;
    width: 30px;
    margin: 0 0 0 8px;
    vertical-align: top;
    border-radius: 4px;
}
.ui-paging-container li.ui-paging-toolbar a {
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    height: 28px;
    width: 46px;
    border: 1px solid #ddd;
    vertical-align: top;
    border-radius: 2px;
    line-height: 28px;
    padding: 0 3px;
    cursor: pointer;
    margin-left: 8px;
    color: #666;
    text-align: center;
    border-radius: 4px;
}

.ui-paging-container li.ui-pager-disabled,
.ui-paging-container li.ui-pager-disabled:hover {
    background-color: #f6f6f6;
    ;
    cursor: default;
    border: none;
    color: #ddd;
}
