/***********productDetail************/
@media (min-width: 992px) {
    .col-md-offset-38 {
        margin-left:37.5%;
    }
    .col-md-l48 {
        width:47%;
        margin-right:3%;
    }
    .col-md-r48 {
        width:47%;
        margin-left:3%;
    }
}
@media (min-width: 768px) {
    .modal-dialog {
        width:700px;
        margin:50px auto;
    }
    .col-sm-100 {
        display:inline-block;
        width:10%;
        text-align:right;
        letter-spacing:2px;
    }
    .col-sm-900 {
        display:inline-block;
        width:85%;
        padding-left:4px;
    }
}
body {
    background:#fff;
}

/*loading 样式*/
#loadermark {
    position:fixed;
    top:0;
    top:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.5);
}
#loaderbox {
    position:fixed;
    z-index:9999;
    top:20%;
    right:50%;
    width:340px;
    height:130px;
    margin-right:-170px;
    text-align:center;
    color:#666;
    border:none;
    border-radius:4px;
    background:#fff;
}
#loaderbox p {
    font-size:16px;
    margin-top:20px;
}

.sk-fading-circle {
    position:relative;
    width:40px;
    height:40px;
    margin:10px auto 15px;
}

.sk-fading-circle .sk-circle {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.sk-fading-circle .sk-circle:before {
    display:block;
    width:15%;
    height:15%;
    margin:0 auto;
    content:'';
    -webkit-animation:sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation:sk-circleFadeDelay 1.2s infinite ease-in-out both;
    border-radius:100%;
    background-color:#999;
}

.sk-fading-circle .sk-circle2 {
    -webkit-transform:rotate(30deg);
            transform:rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    -webkit-transform:rotate(60deg);
            transform:rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    -webkit-transform:rotate(90deg);
            transform:rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    -webkit-transform:rotate(120deg);
            transform:rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    -webkit-transform:rotate(150deg);
            transform:rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    -webkit-transform:rotate(180deg);
            transform:rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    -webkit-transform:rotate(210deg);
            transform:rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    -webkit-transform:rotate(240deg);
            transform:rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    -webkit-transform:rotate(270deg);
            transform:rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    -webkit-transform:rotate(300deg);
            transform:rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    -webkit-transform:rotate(330deg);
            transform:rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay:-1.1s;
            animation-delay:-1.1s;
}

.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay:-1s;
            animation-delay:-1s;
}

.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay:-.9s;
            animation-delay:-.9s;
}

.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay:-.8s;
            animation-delay:-.8s;
}

.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay:-.7s;
            animation-delay:-.7s;
}

.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay:-.6s;
            animation-delay:-.6s;
}

.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay:-.5s;
            animation-delay:-.5s;
}

.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay:-.4s;
            animation-delay:-.4s;
}

.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay:-.3s;
            animation-delay:-.3s;
}

.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay:-.2s;
            animation-delay:-.2s;
}

.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay:-.1s;
            animation-delay:-.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0% ,39% ,100% {
        opacity:0;
    }
    40% {
        opacity:1;
    }
}

@keyframes sk-circleFadeDelay {
    0% ,39% ,100% {
        opacity:0;
    }
    40% {
        opacity:1;
    }
}


// body{background:#3389E4}

/*去圆角*/
.btn ,.input-group-addon ,.form-control ,.panel-heading ,.panel {
    border-radius:0 !important;
}


/*背景图*/
.loginbody {
    background:url('../') no-repeat;
}


/*登陆 导航条*/
.loginbody .header ,.navbar-right li a ,.navbar-self ,.navbar-self .navbar-nav a ,.leftnav .list-group-item:first-child ,.leftnav .list-group-item {
    color:#fff !important;
    background:#337ab7;
}


/*登陆 背景icon*/
.loginbody .panel-heading ,.loginbody .input-group-addon {
    color:#fff;
    background:#337ab7;
}


/*下拉框去掉灰色*/
.navbar-self {
    height:80px;
    margin-bottom:20px;
    padding:15px 40px;
    border-radius:0px;
}

.leftnav {
    padding-left:0px;
}

.leftnav .list-group-item {
    border-right:none;
    border-left:none;
}

.leftnav .list-group-item:first-child {
    font-size:16px;
    font-weight:700;
    padding-left:10px;
    text-align:center;
    letter-spacing:2px;
    border:none;
    border-bottom:1px solid #ddd;
}


/*面包屑*/
.breadcrumb {
    margin-bottom:0px;
    color:#fff;
    background-color:transparent;
}

.breadcrumb a ,.breadcrumb .active ,.breadcrumb a:hover {
    color:#777;
}




/*下拉框去掉灰色*/

.btn-default:active:focus ,.btn-default:active:hover ,.btn-default:hover ,.btn-default:active ,.open>.dropdown-toggle.btn-default {
    border:none;
    background-color:#fff !important;
}


/*产品详情页面*/
.col-md-5 {
    line-height:34px;
    height:34px;
    margin-bottom:25px;
}

.col-md-5 input[type='checkbox'] ,.col-md-5 input[type='radio'] {
    top:7px;
}

.col-md-5 .form-control[type='text'] ,.col-md-6 .form-control[type='text'] {
    width:300px;
    margin-right:0px;
    border:none;
}

.col-md-5 .labeltitle ,.form-group .labeltitle {
    width:70px;
    text-align:right;
    letter-spacing:2px;
}


/*搜索*/
.btn {
    margin-left:20px;
}

.form-group {
    //margin: 10px 0 !important;
}
.form-group input {
    margin-right:10px;
}

.other {
    margin-bottom:10px;
}

/*列表*/

.table input[type='checkbox'] {
    cursor:pointer;
    vertical-align:sub;
}
.table label {
    cursor:pointer;
}
/*分页*/

.page .pageItemActive ,.page .pageItem:hover {
    border-color:#337ab7;
    background-color:#337ab7;
}
/*弹框*/
.form-inline .col-md-6 {
    height:54px;
}
.hzbtn {
    font-size:14px;
    line-height:22px;
    min-width:85px;
    height:30px;
    padding:4px  15px;
    cursor:pointer;
    color:#fff;
    border:none;
    border-radius:4px;
    background:#5b9cd6;
}
.col-md-6 .list-group-item {
    overflow:hidden;
    padding-top:30px;
    padding-right:30px;
    padding-left:20px;
    text-align:left;
    color:#fff;
    border:none;
    background:transparent;
}
.col-md-6 .list-group-item .title {
    display:inline-block;
    margin-top:4px;
    vertical-align:middle;
}
.col-md-6 .list-group-item {
    font-size:16px;
}
.col-md-6 .list-group-item i {
    display:inline-block;
    width:20px;
    height:20px;
    margin-top:4px;
    margin-right:15px;
    cursor:pointer;
    vertical-align:middle;
    background:url('../images/radioone.png') no-repeat;
    background-size:100%;
}
.col-md-6 .list-group-item i.active {
    background:url('../images/radio.png') no-repeat;
    background-size:100%;
}
.bagwhite {
    background:#fff;
}
.colorwhite {
    color:#fff;
}
.btngroup span {
    margin:5px 15px;
}
a ,a:hover {
    display:block;/* width: 100%; */
    height:100%;
    text-decoration:none;
    color:#fff;
}
.bootstrap-select.form-control:not([class*=col-]) {
    width:300px;
}
.input-group-btn:last-child>.btn {
    color:#fff;
    border:1px solid #5a9bd5;
    background:#5a9bd5 !important;
}
.btn-group.bootstrap-select.input-group-btn.form-control {
    background:#5a9bd5;
}
.bs-searchbox>.form-control[type='text'] {
    width:260px;
}

input::-webkit-input-placeholder {
    /* WebKit browsers */
    　　color:#fff;
}

@media (min-width: 768px) {
    .modal-dialog {
        width:600px;
        margin:30px auto;
    }
}
.modal-dialog .modal-body {
    overflow:auto;
    height:100%;
    margin-bottom:10px;
}
.modal-body .col-md-12 {
    overflow:hidden;
    height:100%;
    margin-bottom:10px;
}

