.icontent {
    zoom:1;
    min-width:1280px;
    background:#fff;
    /* display: none; */
     overflow: hidden;
     margin-bottom: 80px;
}

.icontent:after {
    display:block;
    visibility:hidden;
    clear:both;
    height:0;
    content:'';
}

.Ileft {
    float:left;
    width:180px;
    background:#33485d;
    padding-bottom: 3000px;
    margin-bottom:-3000px;
    overflow: hidden;
}

.Operationtype {
    height:80px;
    padding-top:8px;
    border-bottom:1px solid #999;
}

.Ileft .title {
    height:88px;
    margin:0;
    background:url('../images/zfb.png') no-repeat;
    background-position:center;
    background-size:100%;
}

.Ileft .list-group .list-group-item {
    color:#fff;
    border-top:1px solid #3a3a40;
    border-right:1px solid #3f4458;
    border-bottom:1px solid #3a3a40;
    border-left:1px solid #3f4458;
    border-radius:0px;
    background:#33485d;
    padding: 10px 15px 10px 30px;
}
.Ileft .list-group p{
    color: #fff;
    padding:10px 20px;
    margin:0px;
    cursor: pointer;
    border-bottom:1px solid #3a3a40;

}
.Ileft .list-group div{
    display: none;
}

.Ileft .list-group .list-group-item:first-child {
    border-top:none;
}

.Ileft .list-group .list-group-item.active {
    color:#fff;
    border:1px solid #f82f30;
    background:#f82f30;
}

.Ileft .margintop {
    width:100%;
    height:100%;
    // height:500px;
    // background:#d9d9d9;
    /* border-right: 2px solid #a40000; */
}

.Administrationtab {
    width:80px;
    padding-left:0px;
    /* display: none; */
}

.Administrationtab li {
    line-height:50px;
    width:80px;
    height:50px;
    margin-bottom:1px;
    padding:0px;
    -webkit-transition:all .5s ease-out;
            transition:all .5s ease-out;
    text-align:center;
    color:#fff;
    color:#fff;
    /* background:#f82f30; */
    /* border-left:2px solid #f82f30; */
}

.Administrationtab li.active {
    text-decoration:underline;
    color:#333;
    background:#fff;
}

.Administrationtab li.active a {
    color:#333;
}

.Administrationtab li a {
    display:block;
    width:100%;
    height:100%;
    color:#fff;
}

.Administrationtab .li1 {
    border-left:4px solid #3492cf;
    background:#3492cf;
}

.Administrationtab .li2 {
    display:none;
    border-left:4px solid #f82f30;
    background:#f82f30;
}

.Administrationtab .li3 {
    display:none;
    border-left:4px solid #75b74a;
    background:#75b74a;
}

.Administrationtab .li4 {
    border-left:4px solid #ffb500;
    background:#ffb500;
}

.Administrationtab .li5 {
    display:none;
    border-left:4px solid #949188;
    background:#949188;
}

.Iright {
    margin-left:180px;
}

ul {
    font-size:0px;
    list-style:none;
}

ul li {
    font-size:14px;
    display:inline-block;
    padding:0 8px;
    cursor:pointer;
}

.Irtop {
    position:relative;
    height:88px;
    padding-right:30px;
    text-align:right;
    background:#33485d;
    overflow:hidden;
}
.Irtop ul{
    height: 30px;
    margin-top: 20px;
}
.Irtop ul li{
    height: 30px;
    line-height: 30px;
}
.Irtop .comTime{
        color: #fff;
        margin-top: -4px;
}
.glyphicon{
    margin-right: 4px;
}

.Irtop ul li {
    color:#fff;
}

.SignOut {
    font-size:12px;
}

.searchCriteria {
    margin-bottom:10px;
    padding-left:20px;
}

.searchCriteria span {
    margin-right:10px;
    color:#333;
}

.operation {
    line-height:40px;
    height:40px;
    margin-bottom:2px;
    padding-left:20px;
}

.operation li {
    margin-right:20px;
    padding:3px 18px;
}
.operation li a{
    color: #333;
    display: block;
}
.operation li a:hover{
    color: #333;
    display: block;
    text-decoration: none;
}
.tablebox {
    padding:0 20px;
}

.tablebox table {
    width:100%;
}

.tablebox table th {
    font-weight:normal;
    text-align:center;
    color:#333;
}

.tablebox table thead {
    border-bottom:1px solid #ddd;
}

.tablebox tbody>tr>td {
    border-top:none;
}

.tablebox tbody img {
    width:18px;
    cursor:pointer;
}
.table caption {
    font-size:18px;
    position:relative;
    text-align:center;
}
.table caption span {
    position:absolute;
    right:40px;
}
.ComDetail  .table th {
    font-weight:normal;
    text-align:center;
    color:#333;
}
.ComDetail .table {
    margin-bottom:40px;
}

/* .istatus{display: none;} */

.thTrial ,.thdistribution ,.thEdit {
    display:none;
}

.SignOut {
    text-decoration:underline;
}

#pageToolbar>div>ul {
    /* text-align: right; */
}

.btn-primary {
    border-color:#a52124;
    background:#a52124;
}

.btn-default:hover {
    color:#333;
    border-color:#adadad;
    background-color:#fff;
}

.btn-primary:active:focus ,.btn-primary:active:hover ,.btn-primary:active ,.btn-primary:hover ,.btn-primary:focus {
    border-color:#a52124;
    background:#a52124;
}

.button {
    outline:none;
}

.table tbody span,
.table tbody a {
    display:inline-block;
    padding:2px 10px;
    cursor:pointer;
    // text-decoration:underline;
    color: #333;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;

}
.table tbody span:hover{
    text-decoration:underline;
}
.allSubmit ,.alldel ,.alldistribution ,.allTrial ,.allediterback ,.allediterdel {
    display:inline-block;
    margin:0 5px;
    padding:5px 15px;
    cursor:pointer;
    color:#fff;
    border-radius:4px;
    background:#f82f30;
}


/*****线索详情****/
.ComDetail {
    overflow:hidden;
    height:100%;
}

.ComDetail .col-md-6 .form-group {
    overflow:auto;
    height:100%;
    min-height:30px;
    margin-bottom:15px;
    /* min-width: 30px; */
    padding:0 10px 0px;
}

.ComDetail .col-md-6 ,.form-group .col-sm-3 ,.form-group .col-sm-6 {
    padding-right:0px;
    padding-left:0px;
}

.form-group .col-sm-3 input ,.form-group .col-sm-6 select ,.form-group .col-sm-6 input {
    padding-right:5px;
    padding-left:5px;
}

.form-group .col-sm-6 {
    text-align:left;
    /* text-align: center; */
}

.form-group .col-sm-4 ,.modal-body .col-md-6 label {
    font-weight:normal;
    line-height:34px;
    height:34px;
    padding-right:0px;
    padding-left:0px;
    text-align:right;
}

.modal-body .col-md-6 .col-sm-8 {
    padding-right:0px; // padding-left: 0px;
    text-align:left;
}

.addcourse {
    padding:0 4px 8px;
    border:1px solid #ccc;
}

.addcourse li {
    width:25%;
    height:35px;
    margin-top:8px;
    padding:0 4px;
    text-align:center;
}

.addcourse li span {
    line-height:35px;
    display:block;
    width:100%;
    height:35px;
    -webkit-transition:all .5s ease-out;
            transition:all .5s ease-out;
    border:1px solid #ccc;
    border-radius:4px;
}

.addcourse span.none {
    color:#555;
    border:1px solid #ccc;
    background:#ccc;
}

.addcourse span.active {
    color:#fff;
    border:1px solid #f82f30;
    background:#f82f30;
}

.modal-body .col-md-6 .couselist {
    overflow:auto;
    height:100%;
}

.modal-body .couselist .control-label {
    padding-left:8px;
    text-align:center;
}

.ComDetail .col-md-8 {
    margin-bottom:15px;
}

#SingleCommit h5 ,#Withdraw h4 ,#SingleEel h4 {
    font-size:16px;
    margin-bottom:10px;
}

#SingleCommit h6 ,#SingleEel p {
    color:red;
}

.modal .control-label {
    line-height:30px;
    height:30px;
}

.col-sm-8 .radio-inline {
    margin-top:5px;
    margin-left:35px;
}

textarea {
    margin-bottom:15px;
    resize:none;
}

.ClueDetail .col-sm-8 ,.martop5 {
    margin-top:5px;
}

.Required {
    display:inline-block;
    width:20px;
    height:20px;
    vertical-align:middle;
    background:url('../images/bitian.png') no-repeat;
    background-size:100%;
}

#Idanger h5 {
    line-height:1.8;
    margin-top:-15px;
}

.SeaSubjectbox ,.Seaclassbox ,.addcencal ,.addsubmint ,.Iaddsubiet ,.Iaddclass {
    /* display: none; */
}

#Toexamine .text-center {
    text-align:center;
}

#ChangePass .form-group ,#myModal .form-group {
    height:30px;
}

.againfp h4 {
    font-size:16px;
    margin:10px auto;
    text-align:center;
}

.AddTable {
    width:90%;
    max-width:100%;
    margin:10px auto;
}

.AddTable td {
    padding:5px 0;
}

.AddTable th {
    font-weight:normal;
    padding:5px 0;
    text-align:center;
}

.Adddelall {
    font-size:14px;
    display:inline-block;
    padding:4px 12px;
    cursor:pointer;
    color:#fff;
    border-radius:4px;
    background:#f82f30;
}

.AddTable span {
    cursor:pointer;
}

#pageToolbar {
    margin-top:20px;
}

.Inothing {
    font-size:14px;
    display:none;
    margin-top:50px;
    text-align:center;
    color:#999;
}

.shownum {
    font-size:16px;
    margin-left:40px;
    color:#f82f30;
}

.shownum i {
    font-style:normal;
    padding:0 3px;
}

.ComDetail .col-sm-4 ,.ComDetail .col-sm-2 {
    position:relative;
    letter-spacing:5px;
}
.ComDetail .col-sm-2 {
    font-weight:normal;
    padding-right:5px;
    text-align:right;
}
.ComDetail .col-sm-2.control-label:after {
    position:absolute;
    top:0px;
    right:-5px;
    display:block;
    content:'：';
}
#search .col-sm-3 {
    padding-right:0px;
    padding-left:0px;
}
.ComDetail .col-sm-4.control-label:after ,#search .col-sm-3:after {
    position:absolute;
    top:0px;
    right:-10px;
    display:block;
    content:'：';
}
.Combutn {
    margin:0 20px 50px;
    padding:5px 25px;
}
.ComLeft {
    text-align:left;
}
.ComDetail h3 {
    margin-bottom:20px;
}
.modal-dialog .modal-body {
    overflow:hidden;
    height:100%;
    margin-bottom:10px;
}
@media (min-width: 768px) {
    .modal-dialog {
        width:650px;
        margin:30px auto;
    }
}
#search .form-group{
    height: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}
.comfooter{
    margin-left: 160px;
    font-size: 12px;
    margin-bottom: 16px;
}
.comfooter p{
    margin-top: 0px;
    margin-bottom: 2px;
}
.nav.nav-tabs{
    padding-left: 20px;
}
.nav.nav-tabs li{
    width: 120px;
    display: inline-block;
    margin: 0px;
    text-align: center;
    padding: 0;
}
.tab-content{
    margin-top: 20px;
    margin-bottom:60px;
}
.addMenuList {
    margin-left: -40px;
}
.addMenuList li{ 
    height: 30px;  
    margin-bottom: 10px;
}
.addMenuList li span{ 
    display: inline-block;  
    height:30px; 
    line-height: 30px;
    border:1px solid #ccc;
    padding: 0 8px;
    border-radius: 4px;

}
.addMenuList li span.active{
    background: #a40000;
    border:1px solid #a40000;
    color: #fff;
}
.table.tablenav th{
    text-align: left;
    font-weight: 600;
}
.table.tablenav th:first-child{
    width: 175px;    
    padding-left:25px;
}
.table.tablenav td:first-child{
    width: 175px;    
    padding-left:25px;
}
.tablenav tr{
    text-align: left;
}