.loginbody {
    font-family:'黑体';
    background:url('../images/loginbag.jpg') no-repeat;
    background-size:100%;
    background-size:cover;
}

.marcenter {
    width:380px;
    margin:6% auto 0;
    padding:6px 0px 40px;
    text-align:center;
    border-radius:6px;
    background:rgba(0, 0, 0, .5);
    -webkit-box-shadow:3px 3px 3px rgba(0, 0, 0, .3), -2px 0px 3px rgba(0, 0, 0, .3);
            box-shadow:3px 3px 3px rgba(0, 0, 0, .3), -2px 0px 3px rgba(0, 0, 0, .3);
}
.marcenter h3 {
    margin-bottom:20px;
    color:#fff;
}
.marcenter img {
    width:80px;
    margin-bottom:40px;
}
.YanzLogin {
    font-size:20px;
    cursor:pointer;
    color:blue;
}
.marcenter p {
    line-height:40px;
    display:inline-block;
    overflow:hidden;
    width:300px;
    height:40px;
    margin-bottom:15px;
    border-radius:4px;
    background:#fff;
}

.marcenter input {
    padding-left:10px;
    border:none;
    outline:none;
}
.form-control.col-sm-9 {
    width:75%;
    height:38px;
    border:none;
    -webkit-box-shadow:none;
            box-shadow:none;
}

.marcenter label {
    font-weight:normal;
    position:relative;
    padding-right:1px;
    padding-left:10px;
    text-align:justify;
    text-align-last:justify;
    letter-spacing:2px;
    color:#666;
}

.marcenter label:after {
    position:absolute;
    top:0px;
    right:-12px;
    display:block;
    content:'：';
}

.marcenter button {
    font-size:18px;
    line-height:40px;
    width:300px;
    height:40px;
    letter-spacing:6px;
    color:#fff;
    border:none;
    border-radius:4px;
    outline:none;
    background:#a40000;
}

.btn-primary ,.btn-primary:active:focus ,.btn-primary:active:hover ,.btn-primary:active ,.btn-primary:hover ,.btn-primary:focus {
    border-color:#a52124;
    border-radius:4px !important;
    background:#a52124;
}

#userpase ,#userName {
    height:42px;
}