
.col-xs-20 {
	display:inline-block;
	width:18%;
}

@media (min-width: 992px) {
	.col-md-20 {
		display:inline-block;
		width:18%;
	}
}

.QuestionBody {
	background:#ddd;
}
.container60 {
	width:60%;
	min-width:1024px;
	margin:0 auto;
	padding:40px 60px;
	background:#fff;
	-webkit-box-shadow:5px 0 3px #ccc,-5px 0 3px #ccc;
	        box-shadow:5px 0 3px #ccc,-5px 0 3px #ccc;
}
.homeBox {
	text-align:center;
}
.contentbox span {
	font-weight:700;
}
.martop150 {
	margin-top:400px;
}
.homeBox img {
	width:200px;
	height:200px;
}
.contentbox mark {
	font-weight:700;
	border-bottom:1px dashed #000;
	background:#fff;
}
.contentbox p {
	font-size:14px;
	line-height:28px;
	text-indent:30px;
}
.contentbox a {
	display:inline;
	color:blue;
}
.contentbox h2 {
	font-size:34px;
	font-weight:700;
	margin-top:100px;
	margin-bottom:30px;
}
.contentbox h3 {
	font-size:24px;
	font-weight:600;
	margin:80px 0 30px;
}
.contentbox h4 {
	font-size:20px;
	font-weight:600;
	margin:20px 0 8px;
	color:#000;
}
.contentbox h5 {
	font-size:16px;
	font-weight:600;
	margin:16px 0 10px;
}

.contentbox .row.text-center {
	overflow:hidden;
	height:100%;
	margin-bottom:16px;
}
.col-xs-1.col-md-1 ,.col-xs-11.col-md-11 {
	margin-top:10px;
	margin-bottom:12px;
}
.col-xs-20.col-md-20 {
	margin:15px 0 5px;
}
.lineinput ,.col-xs-10.col-md-10 input ,.col-xs-4.col-md-4 input {
	width:100%;
	border:none;
	border-bottom:1px solid #000;
	outline:none;
}
.row.text-center .col-xs-8.col-md-8 ,.row.text-center .col-xs-4.col-md-4 {
	margin:10px 0 10px;
	text-align:left;
}
.col-xs-4.col-md-4 label {
	width:100%;
}
.col-xs-20.col-md-20 label input ,.col-xs-4.col-md-4 label input {
	width:13px;
	margin-right:4px;
}
.contentbox li {
	font-size:14px;
	line-height:30px;
}
.contentbox textarea {
	line-height:35px;
	width:100%;
	padding:10px;
	resize:none;
	border:1px solid #ddd;
	outline:none;
}
.row {
	overflow:hidden;
	height:100%;
	margin-bottom:5px;
}
.title {
	margin:15px auto 6px;
}
.table-bordered.table {
	text-align:center;
}
.mt10 {
	margin-top:15px;
}