.icontent {
    zoom: 1;
    min-width: 1280px;
    background: #fff;
    /* display: none; */
}

.icontent:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}

.Ileft {
    float: left;
    width: 80px;
}

.Operationtype {
    height: 80px;
    padding-top: 8px;
    border-bottom: 1px solid #999;
}

.Ileft .title {
    height: 44px;
    margin: 0;
    background: #949188;
}

.Ileft img {
    width: 56px;
    margin: 12px 12px 12px;
}

.Ileft .margintop {
    width: 100%;
    height: 100%;
    height: 500px;
    background: #d9d9d9;
}

.Administrationtab {
    width: 80px;
    padding-left: 0px;
}

.Administrationtab li {
    line-height: 50px;
    width: 80px;
    height: 50px;
    margin-bottom: 1px;
    padding: 0px;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    text-align: center;
    color: #fff;
    color: #fff;
}

.Administrationtab li.active {
    text-decoration: underline;
    background: #fff;
}

.Administrationtab li.active a {
    color: #333;
}

.Administrationtab li a {
    display: block;
    color: #fff;
}

.Administrationtab .li1 {
    border-left: 4px solid #3492cf;
    background: #3492cf;
}

.Administrationtab .li2 {
    border-left: 4px solid #f82f30;
    background: #f82f30;
}

.Administrationtab .li3 {
    border-left: 4px solid #75b74a;
    background: #75b74a;
}

.Administrationtab .li4 {
    border-left: 4px solid #ffb500;
    background: #ffb500;
}

.Administrationtab .li5 {
    border-left: 4px solid #949188;
    background: #949188;
}

.Iright {
    margin-left: 80px;
}

ul {
    font-size: 0px;
    list-style: none;
}

ul li {
    font-size: 14px;
    display: inline-block;
    padding: 0 8px;
    cursor: pointer;
}

.Irtop {
    line-height: 44px;
    position: relative;
    height: 44px;
    padding-right: 20px;
    text-align: right;
    /* border-bottom: 2px solid #a40000; */
    background: #949188;
}

.Irtop .nav {
    position: absolute;
    bottom: -6px;
    left: 0px;
}

.Irtop .nav li {
    line-height: 40px;
    height: 40px;
    padding: 0 22px;
    color: #333;
    border-radius: 8px;
    background: #fff;
}

.Irtop ul li {
    color: #fff;
}

.SignOut {
    font-size: 12px;
}

.Setbox {
    padding: 0 20px;
}

.Setbox table {
    width: 100%;
}

.Setbox table th {
    font-weight: normal;
    text-align: left;
    color: #333;
}

.Setbox table thead {
    border-bottom: 1px solid #ddd;
}

.Setbox table thead th {
    position: relative;
}

.Setbox tbody>tr>td {
    border-top: none;
}

.Setbox tbody>tr>td:last-child {
    width: 100%;
    text-align: left;
}

.Setbox tbody>tr label {
    font-weight: normal;
    margin-right: 20px;
    cursor: pointer;
}

.marginleft20 {
    margin-left: 200px;
}

.marginone {
    display: inline-block;
    width: 120px;
    margin-left: 20px;
}

.childlist {
    display: none;
}

.childlist li {
    line-height: 20px;
    display: block;
    width: 100%;
    height: 20px;
    margin-top: 15px;
}

.tabModel {
    margin-top: 20px; //margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.tabModel li {
    line-height: 40px;
    height: 40px;
    padding: 0px 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
}

.tabModel li.active {
    color: #fff;
    border-color: #a40000;
    background: #a40000;
}

.Setbox .showok {
    display: block;
}

.Setbox div {
    display: none;
}

.thTrial,
.thdistribution,
.thEdit {
    display: none;
}

.SignOut {
    text-decoration: underline;
}

.btn-primary {
    border-color: #a52124;
    background: #a52124;
}

.btn-default:hover {
    color: #333;
    border-color: #adadad;
    background-color: #fff;
}

.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary:active,
.btn-primary:hover,
.btn-primary:focus {
    border-color: #a52124;
    background: #a52124;
}

.button {
    outline: none;
}

.Trial,
.distribution,
.Submit,
.del,
.withdraw,
.modify {
    display: inline-block;
    padding: 0px 15px;
    cursor: pointer;
    text-decoration: underline;
}

.allSubmit,
.alldel,
.alldistribution,
.allTrial,
.allediterback,
.allediterdel {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 15px;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    background: #f82f30;
}

.nav-tabs {
    float: none;
}

.nav-tabs>li {
    display: inline-block;
    float: none;
    width: 100px;
    text-align: center;
}

.modal-body {
    overflow: hidden;
    height: 100%;
}

.modal-body .form-group {
    margin-bottom: 27px;
}

#ChangePass .form-group,
#myModal .form-group {
    height: 30px;
}

.Setsmail {
    font-size: 12px;
}

.Setsmail td {
    padding: 10px 20px !important;
}

.allbtnperson,
.allbtnproduct {
    position: absolute;
    right: 10px;
    bottom: 2px;
    display: inline-block;
    margin: 0 5px;
    padding: 5px 15px;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    background: #f82f30;
}