<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>专家评审结果</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/ExpertInformationList_page.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="list-group-item ">系统首页</a>
                    <a href="ExpertInformationList.html" class="list-group-item ">专家信息管理</a>
                    <a href="DelegatesList.html" class="list-group-item ">代表作管理</a>
                    <a href="ReviewAllocationList.html" class="list-group-item ">专家分配管理</a>
                    <a href="ExpertReviewList.html" class="list-group-item ">专家评审结果管理</a>
                    <a href="AutomaticAllocationList.html" class="list-group-item">自动分配管理</a>
                    <a href="AnnouncementManagementList.html" class="list-group-item">公告管理与人才政策</a>
                    <a href="ExportIdear.html" class="list-group-item">批量导入</a>
                    <a href="DataPreview.html" class="list-group-item">数据概览</a>
                    <a href="InstitutionalInformationList.html" class="list-group-item ">机构维护</a>
                    <a href="AdministratorsList.html" class="list-group-item active">管理用户维护</a>
                    <a href="RoleList.html" class="list-group-item">角色管理</a>
                    <a href="PolicyDocumentList.html" class="list-group-item">政策文件发布</a>
                    <a href="ReviewTemplateList.html" class="list-group-item">评审模板管理</a>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
                <!-- <ul>
                    <li class="username">欢迎您！<span>xxx</span>老师</li>
                    <li class="kimout">修改密码</li>
                    <li class="SignOut"><i class="glyphicon glyphicon-off"></i>退出</li>
                </ul>
                <p class="comTime"><i class="glyphicon glyphicon-time"></i>现在时间:<span class="comTimer"></span></p> -->
            </div>
            <!-- 操作方式 -->
            <div class="Operationtype">
                <ul class="operation">
                    <li data-toggle="modal" data-target="#search" class="btn btn-default ISearch">搜索</li>
                    <li class="btn btn-default iRefresh ">重置搜索</li>
                    <li class="btn btn-default IAdd "><a href='##'>新增管理员</a></li>
                </ul>
                <p class="searchCriteria">
                    <span>热搜词：</span>
                </p>
            </div>
            <!-- table -->
            <div class="tablebox ">
                <table class="table table-striped table-hover text-center">
                    <thead>
                        <tr class="text-center">
                            <th>序号</th>
                            <th>管理员账户</th>
                            <th>管理员类型</th>
                            <th>角色类型</th>
                            <th>所属机构</th>
                            <th>机构类型</th>
                            <th>最后登录时间</th>
                            <th>启用 / 禁用</th>
                            <!-- <th>创建人</th>
                            <th>更新人</th> -->
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="pageToolbar"></div>
                <div class="Inothing">抱歉！没有可查看的数据</div>
            </div>
        </div>
        
    </div>
    <div class="text-center comfooter">    
    </div>
    <!-- 搜索 -->
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>搜索</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">管理员账户</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id='userAccount' maxlength="20" placeholder="请输入管理员账户" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">管理员类型</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id='userSysType'>
                                        <option value="">请选择</option>
                                        <option value="1">系统管理员</option>
                                        <option value="2">机构管理员</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">角色类型</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id='userRoleType'>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">所属机构</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id='userCompany'>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">启用 / 禁用</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id='userIsDisable'>
                                        <option value="">请选择</option>
                                        <option value="0">启用</option>
                                        <option value="1">禁用</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary btnsearch" data-dismiss="modal">搜 索</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/AdministratorsList_page.js"></script>
    <script src="../js/common_paga.js"></script>
</body>

</html>