<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>通知列表</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/ExpertInformationList_page.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
               <div class="list-group">
                    <a href="home.html" class="list-group-item ">系统首页</a>
                    <a href="ExpertInformationList.html" class="list-group-item ">专家信息管理</a>
                    <a href="DelegatesList.html" class="list-group-item ">代表作管理</a>
                    <a href="ReviewAllocationList.html" class="list-group-item ">专家分配管理</a>
                    <a href="ExpertReviewList.html" class="list-group-item ">专家评审结果管理</a>
                    <a href="AutomaticAllocationList.html" class="list-group-item">自动分配管理</a>
                    <a href="AnnouncementManagementList.html" class="list-group-item active">公告管理与人才政策</a>
                    <a href="ExportIdear.html" class="list-group-item">批量导入</a>
                    <a href="DataPreview.html" class="list-group-item">数据概览</a>
                    <a href="InstitutionalInformationList.html" class="list-group-item ">机构维护</a>
                    <a href="AdministratorsList.html" class="list-group-item">管理用户维护</a>
                    <a href="RoleList.html" class="list-group-item">角色管理</a>
                    <a href="PolicyDocumentList.html" class="list-group-item">政策文件发布</a>
                    <a href="ReviewTemplateList.html" class="list-group-item">评审模板管理</a>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
               <!--  <ul>
                    <li class="username"></li>
                    <li class="kimout">修改密码</li>
                    <li class="SignOut">退出</li>
                </ul> -->
            </div>
            <!-- 操作方式 -->
            <div class="Operationtype">
                <!-- <ul class="operation">
                    <li class="btn btn-default IAdd "><a href='AddNew'>添加</a></li>
                    <li data-toggle="modal" data-target="#search" class="btn btn-default ISearch">添加</li>
                </ul>
                <p class="searchCriteria">
                    <span>热搜词：</span>
                </p> -->
            </div>
            <!-- table -->
            <div class="tablebox ">
                <table class="table table-striped table-hover text-center">
                    <thead>
                        <tr class="text-center">
                            <th>ID</th>
                            <th>栏目</th>
                            <th>标题</th>
                            <th>作者</th>
                            <th>最后修改时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>D0024</td>
                            <td>通知与公告</td>
                            <td><a href="##">上海市个人信息安全素养评价研究</a></td>
                            <td>罗利</td>
                            <td>2016-05-29</td>
                        </tr>
                        <tr>
                            <td>D0024</td>
                            <td>通知与公告</td>
                            <td><a href="##">上海市个人信息安全素养评价研究</a></td>
                            <td>罗利</td>
                            <td>2016-05-29</td>
                        </tr>
                        <tr>
                            <td>D0024</td>
                            <td>通知与公告</td>
                            <td><a href="##">上海市个人信息安全素养评价研究</a></td>
                            <td>罗利</td>
                            <td>2016-05-29</td>
                        </tr>
                        <tr>
                            <td>D0024</td>
                            <td>通知与公告</td>
                            <td><a href="##">上海市个人信息安全素养评价研究</a></td>
                            <td>罗利</td>
                            <td>2016-05-29</td>
                        </tr>
                        <tr>
                            <td>D0024</td>
                            <td>通知与公告</td>
                            <td><a href="##">上海市个人信息安全素养评价研究</a></td>
                            <td>罗利</td>
                            <td>2016-05-29</td>
                        </tr>
                        <tr>
                            <td>D0024</td>
                            <td>通知与公告</td>
                            <td><a href="##">上海市个人信息安全素养评价研究</a></td>
                            <td>罗利</td>
                            <td>2016-05-29</td>
                        </tr>
                       
                        
                       
                    </tbody>
                </table>
                <div id="pageToolbar"></div>
                <div class="Inothing">抱歉！没有可查看的数据</div>
            </div>
        </div>
    </div>
    <!-- 搜索 -->
   <!--  <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>搜索</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">规则类型</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id='SeaName' maxlength="20" placeholder="请输入代表作编号" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">分配人数</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="SeaPhone" maxlength="11" placeholder="请输入作者" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary btnsearch" data-dismiss="modal">搜 索</button>
                </div>
            </div>
        </div>
    </div> -->
    <div class="text-center comfooter">
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/AutomaticAllocationList_page.js"></script>
    <script src="../js/common_paga.js"></script>
</body>

</html>