<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>代表作录入</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/ExpertInformationList_page.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="list-group-item ">系统首页</a>
                    <a href="ExpertInformationList.html" class="list-group-item ">专家信息管理</a>
                    <a href="DelegatesList.html" class="list-group-item  active">代表作管理</a>
                    <a href="ReviewAllocationList.html" class="list-group-item ">专家分配管理</a>
                    <a href="ExpertReviewList.html" class="list-group-item ">专家评审结果管理</a>
                    <a href="AutomaticAllocationList.html" class="list-group-item">自动分配管理</a>
                    <a href="AnnouncementManagementList.html" class="list-group-item">公告管理与人才政策</a>
                    <a href="ExportIdear.html" class="list-group-item">批量导入</a>
                    <a href="DataPreview.html" class="list-group-item">数据概览</a>
                    <a href="InstitutionalInformationList.html" class="list-group-item ">机构维护</a>
                    <a href="AdministratorsList.html" class="list-group-item">管理用户维护</a>
                    <a href="RoleList.html" class="list-group-item">角色管理</a>
                    <a href="PolicyDocumentList.html" class="list-group-item">政策文件发布</a>
                    <a href="ReviewTemplateList.html" class="list-group-item">评审模板管理</a>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
               <!--  <ul>
                    <li class="username"></li>
                    <li class="kimout">修改密码</li>
                    <li class="SignOut">退出</li>
                </ul> -->
            </div>
            <!-- 详情信息 -->
            <div class="ComDetail ">
                <div class="container">
                    <h3 class="text-center">代表作录入</h3>
                </div>
                <div class="row container">
                    <div class="col-md-12 ">
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>作者姓名</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" maxlength="12" id="AuthorName" placeholder="请输入作者姓名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>毕业学校</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" maxlength="20" id="GraduationSchool" placeholder="请输入毕业学校">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>评审类别</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="ReviewCategory">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>研究方向</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="ResearchDirection">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>联系手机</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" maxlength="20" id="ContactMobile" placeholder="请输入身份证号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>工作单位</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" maxlength="20" id="WorkUnit" placeholder="请输入身份证号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>学科/专业</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="Subject">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>模板选择</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="TemplateChoose">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover text-center">
                    <caption>基本信息
                        <span class="btn btn-primary Combutn">添加代表作</span>
                    </caption>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>标题</th>
                            <th>附件</th>
                            <th>发表刊物/出版社</th>
                            <th>发表时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <input type="text" class="form-control" maxlength="20" placeholder="请输入标题">
                            </td>
                            <td>
                                <input type="file" class="form-control" maxlength="20">
                            </td>
                            <td>
                                <input type="text" class="form-control" maxlength="20" placeholder="请输入发表刊物/出版社">
                            </td>
                            <td>
                                <input type="text" class="form-control" maxlength="20" placeholder="请输入发表时间">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- 提交按钮 -->
                <div class="row container text-center  ">
                    <button type="button" class="btn btn-default Combutn">返 回</button>
                    <button type="button" class="btn btn-primary Combutn">保 存</button>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center comfooter">
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/ManagingUsers_page.js"></script>
    <script src="../js/common_paga.js"></script>
</body>
<script>
$(function() {
    $('.Ileft').height($('.icontent').height());

})
</script>

</html>