<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer"  content="webkit">
        <title>秦汉胡同</title>
        <link rel="shortcut icon" href="../images/icon.ico" />
        <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
        <link href="../lib/css/page.css" rel="stylesheet" />
        <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
        <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css">
         <link href="../css/common.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full">
        <nav class="navbar navbar-self ">
            
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img alt="Brand" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png">
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                   <!--  <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul> -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="glyphicon glyphicon-user"></i>秀秀</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-off"></i> 退出</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
         
            <!-- /.container-fluid -->
        </nav>
        <div class="container-full">
            <div class="col-md-3 col-sm-3 col-lg-2 leftnav">
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                     功能列表
                  </a>
                    <a href="#" class="list-group-item">处理列表</a>
                    <!-- <a href="#" class="list-group-item"></a> -->
                </div>
            </div>
            <div class="col-md-9 col-sm-9  col-lg-10">
                <div>
                    <ol class="breadcrumb">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
                <div class="panel panel-default">
                  <div class="panel-body">
                    <form class="form-inline">
                                   <div class="form-group">
                                       <label class="labeltitle">ETD</label>
                                       <input type="text" class="form-control" placeholder="姓名">
                                        <label class="labeltitle">JOB NO.</label>
                                       <input type="text" class="form-control" placeholder="姓名">
                                        <label class="labeltitle">Customs No.</label>
                                       <select id="first-disabled" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                           <optgroup disabled="disabled" label="disabled">
                                               <option>Hidden</option>
                                           </optgroup>
                                           <option>Apple</option>
                                           <option>Orange</option>
                                           <option>Corn</option>
                                           <option>Carrot</option>
                                           <option>Apple</option>
                                           <option>Orange</option>
                                           <option>Corn</option>
                                           <option>Carrot</option>
                                       </select>
                                       
                                   </div>
                                   <div class="form-group">
                                     <!--  <label class="labeltitle">日期</label>
                                      <input type="text" id="date_start" class="form-control" placeholder="开始日期">
                                      <label class="labeltitle">至</label>
                                      <input type="text" id="date_end" class="form-control" placeholder="结束日期"> -->
                                      <button type="submit" class="btn btn-primary">搜索</button>
                                   </div>
                               </form>
                  </div>
                </div>
               <!--  <div class="text-right other">
                    <button type="button" class="btn btn-primary newpage "><i class="glyphicon glyphicon-erase"></i> 新增 </button>
                    <button type="button" class="btn btn-primary "><i class="glyphicon glyphicon-print"></i> 导出 </button>
                </div> -->

                <table class="table table-bordered table-hover table-striped table-condensed text-left">
                    <thead>
                        <tr class="btn-primary">
                            <th>
                                JOB NO.
                            </th>
                            <th>中文品名</th>
                            <th>英文品名</th>
                            <th>商品编码</th>
                            <th>件数</th>
                            <th>包装</th>
                            <th>净重</th>
                            <th>毛重</th>
                            <th>编辑</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>Mark</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>
                                <button type="button" class="btn  btn-xs btn-primary"><i class="glyphicon glyphicon-pencil"></i> 查看</button>
                                <button type="button" class="btn  btn-xs btn-danger tabledel">放行单上传</button>
                                <button type="button" class="btn  btn-xs btn-danger tabledel">报关单上传</button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
                <div class="col-md-12">
                    <ul class="page navbar-right" maxshowpageitem="5" pagelistcount="20" id="page"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/js/page.js"></script>
    <script src="../lib/app.js"></script>
</body>
<script>
(function($) {
    $('.newpage').click(function(){
        app.go('datail.html')
    })

   $("#date_start").prop("readonly", true).datepicker({
       changeMonth: true,
       dateFormat: "yy-mm-dd",
       utoSize: true,
       onClose: function(selectedDate) {
           $("#date_end").datepicker("option", "minDate", selectedDate);
       }
   });

   $("#date_end").prop("readonly", true).datepicker({
       changeMonth: true,
       dateFormat: "yy-mm-dd",
       onClose: function(selectedDate) {
           $("#date_start").datepicker("option", "maxDate", selectedDate);
           $("#date_end").val($(this).val());
       }
   });
    var GG = { //初始话
        "kk": function(mm) {
            // alert(mm); 
        }
    }
    $("#page").initPage(100, 1, GG.kk);
}(jQuery));
</script>

</html>
