<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>专家信息管理</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/ExpertInformationList_page.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="list-group-item ">系统首页</a>
                    <a href="ExpertInformationList.html" class="list-group-item active">专家信息管理</a>
                    <a href="DelegatesList.html" class="list-group-item">代表作管理</a>
                    <a href="ReviewAllocationList.html" class="list-group-item  ">专家分配管理</a>
                    <a href="ExpertReviewList.html" class="list-group-item ">专家评审结果管理</a>
                    <a href="AutomaticAllocationList.html" class="list-group-item">自动分配管理</a>
                    <a href="AnnouncementManagementList.html" class="list-group-item ">公告管理与人才政策</a>
                    <a href="ExportIdear.html" class="list-group-item">批量导入</a>
                    <a href="DataPreview.html" class="list-group-item">数据概览</a>
                    <a href="InstitutionalInformationList.html" class="list-group-item ">机构维护</a>
                    <a href="AdministratorsList.html" class="list-group-item">管理用户维护</a>
                    <a href="RoleList.html" class="list-group-item">角色管理</a>
                    <a href="PolicyDocumentList.html" class="list-group-item">政策文件发布</a>
                    <a href="ReviewTemplateList.html" class="list-group-item">评审模板管理</a>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
                <!-- <ul>
                    <li class="username"></li>
                    <li class="kimout">修改密码</li>
                    <li class="SignOut">退出</li>
                </ul> -->
            </div>
            <!-- 详情信息 -->
            <div class="ComDetail ">
                <ol class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="ExpertInformationList.html">专家信息管理</a></li>
                    <li class="active">专家信息</li>
                </ol>
                <div class="row">
                    <h3 class="text-center">专家信息一览</h3>
                </div>
                <ul class="nav nav-tabs" role="tablist" id='MyTap'>
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">基本信息</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">学术成就</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">银行卡信息</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="row row">
                            <div class="col-md-12 ">
                                <div class="col-md-6 text-center">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>姓 名</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" maxlength="12" id="Name" placeholder="请输入姓名">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">身份证号</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" maxlength="20" id="IDNumber" placeholder="请输入身份证号">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">性 别</label>
                                        <div class="col-sm-8 ComLeft">
                                            <label class="radio-inline">
                                                <input type="radio" name="addSEX" id="addmen" value="男"> 男
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="addSEX" id="addwenmen" value="女"> 女
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>工作地点</label>
                                        <div class="col-sm-8">
                                            <div class="col-sm-6">
                                                <select class="form-control" id="AddCity">
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <select class="form-control" id="Addregion">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>通讯地址</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id='PostalAddress' placeholder="请输入通讯地址">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>个人邮箱</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="PersonEmail" placeholder="请输入个人邮箱">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>专技职务</label>
                                        <div class="col-sm-8">
                                            <div class="col-sm-4">
                                                <select class="form-control" id="TechnicalDuty1">
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="TechnicalDuty2">
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <select class="form-control" id="TechnicalDuty3">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">学科/专业</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="AddSubject">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">研究方向1</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" maxlength="22" id="ResearchDirection1" placeholder="请输入研究方向">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">毕业院校</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" maxlength="22" id="GraduationSchool" placeholder="请输入毕业院校">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">学位</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="AcademicDegree">
                                                <option value="">请选择学位</option>
                                                <option value="no">无</option>
                                                <option value="baccalaureate">学士</option>
                                                <option value="postgraduate">硕士</option>
                                                <option value="PhD">博士</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">证件类型</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="DocumentType">
                                                <option value="">请选择</option>
                                                <option value="volvo">身份证</option>
                                                <option value="saab">护照</option>
                                                <option value="opel">军官证</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">联系手机</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="ContactMobile" maxlength="12" placeholder="请输入联系手机">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">出生年月</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="DateBirth" maxlength="40" placeholder="请输入出生年月">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">工作单位</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="WorkUnit" maxlength="40" placeholder="请输入工作单位">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">邮政编码</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="PostalCode" maxlength="8" placeholder="请输入邮政编码">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">电话</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="Telephone" maxlength="14" placeholder="请输入电话">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">行政职务</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="AdministrativeDuty" maxlength="16" placeholder="请输入行政职务">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">研究领域</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="researchField">
                                                <option value="">请选择</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">研究方向2</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="ResearchDirection2" maxlength="20" placeholder="请输入研究方向">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">学历</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="Education">
                                                <option value="">请选择学历</option>
                                                <option value="junior">专科</option>
                                                <option value="course">本科</option>
                                                <option value="postgraduate">研究生</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">微信号</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="WechatNumber" maxlength="40" placeholder="请输入微信号">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                     <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-2 control-label">外语语种及水平</label>
                                        <div class="col-sm-10">
                                            <textarea class="form-control" id="ForeignLanguage" maxlength="500" rows="6"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row text-center  ">
                            <!-- <button type="button" class="btn btn-default Combutn">返 回</button> -->
                            <button type="button" class="btn btn-primary nextone" dataId="profile">下一步</button>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="row row">
                            <div class="col-md-12 ">
                                <div class="col-md-6 text-center">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">重要获奖(省部级及以上)</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="ImportantAward" maxlength="500" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">人才称号</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="TalentTitle" maxlength="500" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">接受主流媒体(省部级以上主流媒体)</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="Mainstream media" maxlength="500" rows="6"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">代表作</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="RepresentativeWork" maxlength="500" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">学(协)任职情况</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="JobStatus" maxlength="500" rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">重要课题(省部级及以上)</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control" id="ImportantIssues" maxlength="500" rows="6"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row text-center  ">
                            <!-- <button type="button" class="btn btn-default Combutn">返 回</button> -->
                            <button type="button" class="btn btn-primary nextone" dataId='messages'>下一步</button>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        <div class="row row">
                            <div class="col-md-12 ">
                                <div class="col-md-6 text-center">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">持卡人姓名</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="Cardholder" maxlength="12" placeholder="请输入持卡人姓名">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">卡号</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="CardNumber" maxlength="26" placeholder="请输入卡号">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-sm-4 control-label">开户支行全称</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="OpeningBranch" maxlength="30" placeholder="请输入开户支行全称">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row row text-center  ">
                            <button type="button" class="btn btn-default Combutn">返 回</button>
                            <button type="button" class="btn btn-primary Combutn">打 印</button>
                        </div>
                    </div>
                </div>
                <!-- 提交按钮 -->
                
            </div>
        </div>
    </div>
    <div class="text-center comfooter">
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/ExpertInformationDetail_page.js"></script>
    <script src="../js/common_paga.js"></script>
</body>
<script>
$(function() {
    //下一步
    $(document).on('click','.nextone',function(){
        var href="#"+$(this).attr('dataId');
        $('#MyTap a[href="'+href+'"]').tab('show');
    })
})
</script>

</html>