<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script src="/javascripts/jquery.uploadify.min.js" type="text/javascript"></script>
<script type="text/javascript">
                
            $(function() {
                $("#upload_org_code").uploadify({
                    'height'        : 27, 
                    'width'         : 80,  
                    'buttonText'    : '选择图片',
                    'swf'           : '${pageContext.request.contextPath}/js/uploadify/uploadify.swf',
                    'uploader'      : '${pageContext.request.contextPath}/uploadIMGSerlet',
                    'auto'          : true,
                    'multi'         : false,
                    'removeCompleted':false,
                    'cancelImg'     : '${pageContext.request.contextPath}/js/uploadify/uploadify-cancel.png',
                    'fileTypeExts'  : '*.jpg;*.jpge;*.gif;*.png',
                    'fileSizeLimit' : '2MB',
                    'onUploadSuccess':function(file,data,response){
                        $('#' + file.id).find('.data').html('');
                        $("#upload_org_code_name").val(data);
                        $("#upload_org_code_img").attr("src","${pageContext.request.contextPath}/getImg?file="+data);   
                        $("#upload_org_code_img").show();
                    },
                    //加上此句会重写onSelectError方法【需要重写的事件】
                    'overrideEvents': ['onSelectError', 'onDialogClose'],
                    //返回一个错误，选择文件的时候触发
                    'onSelectError':function(file, errorCode, errorMsg){
                        switch(errorCode) {
                            case -110:
                                alert("文件 ["+file.name+"] 大小超出系统限制的" + jQuery('#upload_org_code').uploadify('settings', 'fileSizeLimit') + "大小！");
                                break;
                            case -120:
                                alert("文件 ["+file.name+"] 大小异常！");
                                break;
                            case -130:
                                alert("文件 ["+file.name+"] 类型不正确！");
                                break;
                        }
                    },
                });
          
</script>