<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>秦汉胡同</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/index.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <img src="../images/hutong.png" alt="秦汉胡同" />
                <!-- 管理列表 -->
                <div class="Administration">
                    <ul class="Administrationtab">
                        <li itype="0" class="li1"><a href="index.html?itype=0">已审批</a></li>
                        <li itype="1" class="li2"><a href="index.html?itype=1">待审批</a></li>
                        <li itype="2" class="li3"><a href="index.html?itype=2">重新分配</a></li>
                        <li itype="3" class="li4"><a href="index.html?itype=3">我的线索</a></li>
                        <li itype="4" class="li5"><a href="Setup.html">审批设置</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
                <ul class="nav">
                    <li>线索列表</li>
                </ul>
                <ul>
                    <li class="username"></li>
                    <li class="SignOut">退出</li>
                </ul>
            </div>
            <!-- 操作方式 -->
            <div class="Operationtype">
                <ul class="operation">
                    <li class="btn btn-default IAdd ">添加</li>
                    <li data-toggle="modal" data-target="#search" class="btn btn-default ISearch">搜索</li>
                    <li class="btn btn-default iRefresh ">清空搜索条件</li>
                </ul>
                <p class="searchCriteria">
                    <span>热搜词：</span>
                </p>
            </div>
            <!-- table -->
            <div class="tablebox ">
                <table class="table table-striped table-hover text-center setemployees">
                    <thead>
                        <tr class="text-center">
                            <th>
                                <input type="checkbox" class="checkall" /> 本页全选
                            </th>
                            <th>序号</th>
                            <th>姓名</th>
                            <th>联系方式</th>
                            <th>性别</th>
                            <th>年龄</th>
                            <th>分馆</th>
                            <th>地区</th>
                            <th>学科</th>
                            <th>课程</th>
                            <th>录入时间</th>
                            <th>操作者</th>
                            <th>详情</th>
                            <th class="newstatus">最新跟进状态</th>
                            <th class="newstatus">最新跟进时间</th>
                            <th class="istatus">状态</th>
                            <th class="thTrial"><span class="allTrial">批量审批</span></th>
                            <th class="thdistribution">操作
                            <!-- <span class="alldistribution">批量分配</span> -->
                            </th>
                            <th class="thEdit">
                                <span class="allSubmit">批量提交</span>
                                <span class="alldel allediterdel">批量作废</span>
                            </th>
                            <th class="thediter">
                                <span class="allediterback">批量撤回</span>
                                <!-- <span class="allediterdel">批量删除</span> -->
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="pageToolbar"></div>
                <div class="Inothing">抱歉！没有可查看的数据</div>
            </div>
        </div>
    </div>
    <!--我的线索数据单个提交 -->
    <div class="modal fade" id="SingleCommit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>线索提交</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h5>您确定要提交该线索?</h5>
                            <h6>友情提示：线索一旦提交无法删除和修改</h6>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确认提交</button>
                </div>
            </div>
        </div>
    </div>
    <!--我的线索数据撤回 -->
    <div class="modal fade" id="Withdraw" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h4 class="text-center">您确定撤回该条线索吗</h4>
                    <p class="text-center">友情提示：撤回后请在未提交菜单中查看该条线索</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定撤回</button>
                </div>
            </div>
        </div>
    </div>
    <!--我的线索数据单个删除 -->
    <div class="modal fade" id="SingleEel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4></h4>
                </div>
                <div class="modal-body">
                    <h4 class="text-center">您确定要删除该条线索吗？</h4>
                    <p class="text-center">友情提示：一旦删除将无法恢复</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确认删除</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 分配 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>分配线索</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label">学 科：</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="BusinessUnit" id="myChinese" value="LITERATURE"> 国文
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="BusinessUnit" id="myChineseArt" value="ART"> 国艺
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">地 区：</label>
                                <div class="col-sm-8">
                                       <div class="col-sm-6"> 
                                             <select class="form-control" id="myCity"> 
                                             </select>
                                        </div>
                                        <div class="col-sm-6"> 
                                             <select class="form-control" id="Myregion">
                                            </select>
                                        </div>
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">分 馆：</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="MyBranch">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary" >提交分配</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 审核 -->
    <div class="modal fade" id="Toexamine" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>线索审核</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group text-center">
                                <div class="col-sm-6 text-center">
                                    <label class="radio-inline">
                                        <input type="radio" name="Clue" id="effective" value="true"> 通过
                                    </label>
                                </div>
                                <div class="col-sm-6 text-center">
                                    <label class="radio-inline">
                                        <input type="radio" name="Clue" id="invalid" value="false"> 不通过
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary" >提交审核</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 线索详情  -->
    <div class="modal fade" id="ClueDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>线索详情</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="col-md-6 text-center">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">状 态：</label>
                                    <div class="col-sm-8 SeeStatus">
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">学员姓名：</label>
                                    <div class="col-sm-8 SeeStuName">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">时 间：</label>
                                    <div class="col-sm-8 SeeTime">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">操作者：</label>
                                    <div class="col-sm-8 SeeCaozuo">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label Titkemu ">课  程：</label>
                                    <div class="col-sm-8 SeeKemu">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">来 源：</label>
                                    <div class="col-sm-8 Seelaiyuan">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-6 control-label">其他感兴趣的：</label>
                                    <div class="col-sm-6 martop5 SeeOther">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label ">备 注：</label>
                                    <div class="col-sm-8 SeeNote">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">姓 名：</label>
                                    <div class="col-sm-8 SeeName">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">联系方式：</label>
                                    <div class="col-sm-8 SeePhone">
                                    </div>
                                </div>
                                <div class="form-group Detaphone">
                                    <label for="inputEmail3" class="col-sm-4 control-label">电 话：</label>
                                    <div class="col-sm-8 Seetel">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">出生年月：</label>
                                    <div class="col-sm-8 SeeAge">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">性 别：</label>
                                    <div class="col-sm-8 SeeSex">
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">联系人关系：</label>
                                    <div class="col-sm-8 Seeguanxi">
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">邮 箱：</label>
                                    <div class="col-sm-8 SeeEmail">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">学 校：</label>
                                    <div class="col-sm-8 SeeSchool">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">地 址：</label>
                                    <div class="col-sm-8 SeeAddress">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="againfp">
                            <h4>线索跟进记录</h4>
                            <!-- 线索详情 -->
                            <table class=" table-striped table-hover text-center  AddTable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" class="againcheckall" /> 全选</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th><span class="Adddelall">批量删除</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                 
                                   <!--  <tr>
                                        <td><input type="checkbox" class="check"></td>
                                        <td>2017-06-16 14:50</td>
                                        <td>电话到访</td>
                                        <td>国艺-镇坪</td>
                                        <td>王亚伦</td>
                                        <td>王亚伦</td>
                                        <td>
                                            <span class="adddel">删除</span>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary btnsubmit" data-dismiss="modal">确认</button>
                    <button type="button" class="btn btn-primary addClear">清除线索跟进记录</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加线索 -->
    <div class="modal fade" id="addClue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>添加线索</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="col-md-6 text-center">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>姓 名：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" maxlength="16" id="AddName" placeholder="请输入姓名">
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">学员姓名：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" maxlength="16" id="AddStuName" placeholder="请输入学员姓名">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">年 龄：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" maxlength="3" id="AddAge" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="请输入年龄">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">性 别：</label>
                                    <div class="col-sm-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="addSEX"  id="addmen" value="MALE"> 男
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="addSEX"  id="addwenmen" value="FEMALE"> 女
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>手机号：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="AddIphone" maxlength="11" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="请输入手机号">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">(或)电 话：</label>
                                    <div class="col-sm-8">
                                        <div  class="col-sm-3">
                                        <input type="text" class="form-control" id="AddAreacode" maxlength="4" placeholder="区号" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                            
                                        </div>
                                        <div  class="col-sm-6">
                                        <input type="text" class="form-control" id="Addtelyphone" maxlength="8" placeholder="请输入电话" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                            
                                        </div>
                                        <div  class="col-sm-3">
                                        <input type="text" class="form-control" id="AddLandline" maxlength="4" placeholder="分机号" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                            
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-6 control-label"><i class="Required tmkhide"></i>与联系人关系：</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="AddRelationship">
                                            <option value="">请选择</option>
                                            <option value="BENREN">本人</option>
                                            <option value="FUZI">父子/女</option>
                                            <option value="MUZI">母子/女</option>
                                            <option value="ZUSUN">祖孙</option>
                                            <option value="WAISUN">外孙</option>
                                            <option value="SHUZHI">叔侄舅甥</option>
                                            <option value="XIONGDIJIEMEI">兄弟姐妹</option>
                                            <option value="BIAOQIN">表亲</option>
                                            <option value="QITA">其他</option>
                                        </select>
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">学 校：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" maxlength="22" id="AddSchool" placeholder="请输入学校">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>地 区：</label>
                                    <div class="col-sm-8">
                                       <div class="col-sm-6"> 
                                             <select class="form-control" id="AddCity">
                                            </select>
                                        </div>
                                        <div class="col-sm-6"> 
                                             <select class="form-control" id="Addregion">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>项目：</label>
                                    <div class="col-sm-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="shiye" id="addCHinese" value="LITERATURE"> 国文
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="shiye" id="addCHineseart" value="ART"> 国艺
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>分 馆：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="AddBranch" >
                                            <option value="">请选择</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group Iaddsubiet">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>科 目：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control"  id="AddSubject">
                                            <option value="">请选择</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group Iaddclass">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>年 级：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control"  id="AddClass">
                                            <option value="">请选择</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">课 程：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control"  id="AddCourse">
                                            <option value="">请选择</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label"><i class="Required"></i>线索来源：</label>
                                    <div class="col-sm-8">
                                        <div class="col-sm-6">
                                            <select class="form-control"  id="AddSource">
                                                <option value="">请选择</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control"  id="AddSourcetwo">
                                                <option value="">请选择</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="form-group couselist ">
                                    <label for="inputEmail3" class="col-sm-9 control-label  text-center">其他感兴趣的：</label>
                                    <div class="col-sm-8 col-sm-offset-4">
                                        <ul class="addcourse">
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">邮 箱：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control"  id="AddEmail" maxlength="40" placeholder="请输入邮箱">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">地 址：</label>
                                    <div class="col-sm-8">
                                         <textarea class="form-control"  id="AddAddress" maxlength="100" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">备 注：</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control"  id="AddRemarks" maxlength="100" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default addcencal" data-dismiss="modal">取消</button>
                    <!-- <button type="button" class="btn btn-default addsubmint" >保存并提交</button> -->
                    <button type="button" class="btn btn-default addBtninvalid" >无效名单</button>
                    <button type="button" class="btn btn-default addBtnAgain" >再联系</button>
                     <button type="button" class="btn btn-primary addsubmintNew" >提交并新建</button>
                    <button type="button" class="btn btn-primary addClue" >保存并新建</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>搜索</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="col-md-6 text-center">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">姓 名：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id='SeaName' maxlength="12" placeholder="请输入姓名" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">(或)电 话：</label>
                                    <div class="col-sm-8">
                                        <div  class="col-sm-3">
                                        <input type="text" class="form-control" id="SeaAreacode" maxlength="4" placeholder="区号" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                            
                                        </div>
                                        <div  class="col-sm-6">
                                        <input type="text" class="form-control" id="Seatelyphone" maxlength="8" placeholder="请输入电话" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                            
                                        </div>
                                        <div  class="col-sm-3">
                                        <input type="text" class="form-control" id="SeaLandline" maxlength="4" placeholder="分机号" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">年 龄：</label>
                                    <div class="col-sm-8">
                                        <input type="text" id='SeaAge' class="form-control" maxlength="3" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" placeholder="请输入年龄" />
                                    </div>
                                </div>
                                 <div class="form-group newstatus">
                                    <label for="inputEmail3" class="col-sm-6 control-label ">最新跟进时间：</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="date_Newstart" placeholder="请输入录入时间" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">录入时间：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="date_start" placeholder="请输入录入时间" />
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">联系人关系：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id='SeaRelationship'>
                                            <option value="">请选择</option>
                                            <option value="BENREN">本人</option>
                                            <option value="FUZI">父子/女</option>
                                            <option value="MUZI">母子/女</option>
                                            <option value="ZUSUN">祖孙</option>
                                            <option value="WAISUN">外孙</option>
                                            <option value="SHUZHI">叔侄舅甥</option>
                                            <option value="XIONGDIJIEMEI">兄弟姐妹</option>
                                            <option value="BIAOQIN">表亲</option>
                                            <option value="QITA">其他</option>
                                        </select>
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">地 区：</label>
                                    <div class="col-sm-8">
                                       <div class="col-sm-6"> 
                                             <select class="form-control" id="SeaCity">
                                            </select>
                                        </div>
                                        <div class="col-sm-6"> 
                                             <select class="form-control" id="searegion">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                               <div class="form-group SeaSubjectbox">
                                    <label for="inputEmail3" class="col-sm-4 control-label">科 目：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="SeaSubject">
                                           
                                        </select>
                                    </div>
                                </div>
                                 <div class="form-group Seaclassbox">
                                    <label for="inputEmail3" class="col-sm-4 control-label">年 级：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="Seaclass">
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">线索来源：</label>
                                    <div class="col-sm-8">
                                        <div class="col-sm-6">
                                            <select class="form-control" id="SeaClue">
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="SeaCluetwo">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="col-md-6 text-center">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">联系方式：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="SeaPhone" maxlength="11" placeholder="请输入联系方式" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">性 别：</label>
                                    <div class="col-sm-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="searchSEX" id="searchmen" value="MALE" /> 男
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="searchSEX" id="searchwenmen" value="FEMALE" /> 女
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group Operatorgroup">
                                    <label for="inputEmail3" class="col-sm-4 control-label">操作人：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="SeaOperator">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group  newstatus">
                                    <label for="inputEmail3" class="col-sm-6 control-label ">最新跟进状态:</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" id="SeaStatus">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">学 校：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id='SeaSchool' placeholder="请输入姓名" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">学 科：</label>
                                    <div class="col-sm-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="sea" id="SeaCHinese" value="LITERATURE"> 国文
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="sea" id="SeaCHineseart" value="ART"> 国艺
                                        </label>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">分 馆：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id='SeaBranch'>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 control-label">课 程：</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="SeaCourse">
                                           
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary btnsearch" data-dismiss="modal">搜 索</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 修改密码 -->
    <div class="modal fade" id="ChangePass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>修改密码</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label">旧密码：</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="oldpass" maxlength="12" placeholder="请输入旧密码" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">新密码：</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="newpass" maxlength="12" placeholder="请输入新密码" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">确认密码：</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="querenpass" maxlength="12" placeholder="请再次输入新密码" />
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary">保存密码</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/index_page.js"></script>
</body>
<script>
$(function() {
    $('.margintop').height($(window).height());

    //日期
    $("#date_start,#date_Newstart").prop("readonly", true).datepicker({
        changeMonth: true,
        dateFormat: "yy-mm-dd",
        utoSize: true,
        onClose: function(selectedDate) {
            $("#date_end").datepicker("option", "minDate", selectedDate);
        }
    });

    //全选
    $(document).on('click', '.checkall', function() {
        if ($('.checkall').is(':checked')) {
            $(this).parents('.table').find('input[type="checkbox"]').each(function() {
                if ($(this).hasClass('check')) {
                    $(this).prop('checked', true);
                }
            })
        } else {
            $(this).parents('.table').find('input[type="checkbox"]').attr('checked', false);
        } 
    });
    //分配全选
    $(document).on('click', '.againcheckall', function() {
        if ($('.againcheckall').is(':checked')) {
            $(this).parents('.AddTable').find('input[type="checkbox"]').each(function() {
                if ($(this).hasClass('check')) {
                    $(this).prop('checked', true);
                }
            })
        } else {
            $(this).parents('.AddTable').find('input[type="checkbox"]').attr('checked', false);
        } 
    });
    //单个选择分配
     $(document).on('click', '.AddTable .check', function() {
            var num = 0;
            $('.AddTable .check').each(function() {
                if ($(this).is(':checked') == false) {
                    num = 1;
                }
            });
            if (num == 1) {
                $('.againcheckall').attr("checked", false);
            } else if (num == 0) {
                $('.againcheckall').prop("checked", true);
            }
     })
    
    //单个选择
    $(document).on('click', '.table .check', function() {
            var num = 0;
            $('.table .check').each(function() {
                if ($(this).is(':checked') == false) {
                    num = 1;
                }
            });
            if (num == 1) {
                $('.checkall').attr("checked", false);
            } else if (num == 0) {
                $('.checkall').prop("checked", true);
            }
     })
    
    //添加课程的感兴趣的课
    $(document).on('click','.addcourse span',function(){
        if($(this).hasClass('none')==false){
            if($(this).hasClass('active')==true){
                 $(this).removeClass('active');
            }else{
               //  var num=0;
               //  $('.addcourse span').each(function(){
               //      if($(this).hasClass('active')==true){
               //          num=num+1;
               //      }
               //  });
               // if(num>=5){
               //  Prompt.show("您最多只能勾选5个科目。",'操作提示',function(){});
               //  return false;
               // }else{
                $(this).addClass('active'); 
               // }
            }   
        }
    })

    //修改密码
    $(document).on('click','.username',function(){
        $('#ChangePass').modal('show');
    })

});
</script>
</html>
