<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>智库专家信息交互平台--管理登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcuticon" href="../images/icon.ico" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- The fav icon -->
</head>

<body class="loginbody">
    <div class="container-full">
        <div class="marcenter">
            <h3>智库专家信息交互平台</h3>
            <p>
                <label for="" class="col-sm-3 control-label">账号</label>
                <input type='text' onkeyup="this.value=this.value.replace(/[^a-zA-Z0-9\s]+$/,'')" onafterpaste="this.value=this.value.replace(/[^a-zA-Z0-9\s]+$/,'')" id="userName" placeholder="请输入您的账号" class="col-sm-9" value="ssxrAdmin" />
            </p>
            <p>
                <label for="" class="col-sm-3 control-label">密码</label>
                <input type='password' id='userpase' placeholder="请输入密码" maxlength="12" value="adminadmin2" class="col-sm-9" />
            </p>
            <p>
                <label for="" class="col-sm-3 control-label">验证码</label>
                <input type='text' id='yanzheng' placeholder="请输入验证码" maxlength="4" class="col-sm-5" />
                <span class="col-sm-4 YanzLogin" id='checkCode'>sbpx</span>
            </p>
            <p>
                <label for="" class="col-sm-3 control-label">机构类型</label>
                <select class="form-control col-sm-9" id="LoginType">
                    <option>请选择机构类型</option>
                </select>
            </p>
            <p>
                <label for="" class="col-sm-3 control-label">所属机构</label>
                <select class="form-control col-sm-9" id="LoginMechanism">
                    <option>请选择所属机构</option>
                </select>
            </p>
            <button class="butsubmit">登录</button>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/touch-ripple.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>
<script>
$(function() {
    //btn
    function myBrowser() {
        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
        var isOpera = userAgent.indexOf("Opera") > -1;
        if (isOpera) {
            return "Opera"
        }; //判断是否Opera浏览器
        if (userAgent.indexOf("Firefox") > -1) {
            return "FF";
        } //判断是否Firefox浏览器
        if (userAgent.indexOf("Chrome") > -1) {
            return "Chrome";
        }
        if (userAgent.indexOf("Safari") > -1) {
            return "Safari";
        } //判断是否Safari浏览器
        if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
            return "IE";
        }; //判断是否IE浏览器
    }
    //以下是调用上面的函数
    var mb = myBrowser();
    if ("Chrome" == mb) {
        new TouchRipple('.butsubmit', {
            color: 'rgba(255,255,255,.2)',
            time: 800,
            size: null
        });
    }

    //点击生产新的验证码
    $(document).on('click', '.YanzLogin', function() {
        changeCode();
    })

    //生成验证码
    changeCode();
    var code;

    function changeCode() {
        code = new Array();
        var codeLength = 4; //验证码的长度
        var checkCode = document.getElementById("checkCode");
        checkCode.value = "";
        var selectChar = new Array(2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
        for (var i = 0; i < codeLength; i++) {
            var charIndex = Math.floor(Math.random() * 32);
            code += selectChar[charIndex];
        }
        if (code.length != codeLength) {
            createCode();
        }
        checkCode.innerHTML = code;
    }

})
</script>