<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>政策文件列表</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/index.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="list-group-item ">系统首页</a>
                    <a href="ExpertInformationList.html" class="list-group-item ">专家信息管理</a>
                    <a href="DelegatesList.html" class="list-group-item ">代表作管理</a>
                    <a href="ReviewAllocationList.html" class="list-group-item ">专家分配管理</a>
                    <a href="ExpertReviewList.html" class="list-group-item ">专家评审结果管理</a>
                    <a href="AutomaticAllocationList.html" class="list-group-item ">自动分配管理</a>
                    <a href="AnnouncementManagementList.html" class="list-group-item ">公告管理与人才政策</a>
                    <a href="ExportIdear.html" class="list-group-item">批量导入</a>
                    <a href="DataPreview.html" class="list-group-item">数据概览</a>
                    <a href="InstitutionalInformationList.html" class="list-group-item  ">机构维护</a>
                    <a href="AdministratorsList.html" class="list-group-item">管理用户维护</a>
                    <a href="RoleList.html" class="list-group-item">角色管理</a>
                    <a href="PolicyDocumentList.html" class="list-group-item active">政策文件发布</a>
                    <a href="ReviewTemplateList.html" class="list-group-item">评审模板管理</a>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
                <!-- <ul>
                    <li class="username"></li>
                    <li class="kimout">修改密码</li>
                    <li class="SignOut">退出</li>
                </ul> -->
            </div>
            <!-- 操作方式 -->
            <div class="Operationtype">
                <ul class="operation">
                    <li class="btn btn-default IAdd "><a href='AddNew'>上传文件</a></li>
                </ul>
                <p class="searchCriteria">
                    <span>热搜词：</span>
                </p>
            </div>
            <!-- table -->
            <div class="tablebox ">
                <table class="table table-striped table-hover text-center">
                    <thead>
                        <tr class="text-center">
                            <th>序号</th>
                            <th>标题</th>
                            <th>发文单位</th>
                            <th>政策分类</th>
                            <th>上传时间 </th>
                            <th>上传人</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>关于进一步强化主管部门职能加强事业单位绩效工资规范管理的通知（沪纪〔2013〕144号） </td>
                            <td>中共上海市纪律检查委员会、中共上海市委组织部、上海市监察局、上海市人力资源和社会保障局、上海市财政局、上海市审计局</td>
                            <td>收入分配管理(地方政策)</td>
                            <td>2017-06-22</td>
                            <td>dbz001</td>
                            <td>
                                <span>查看</span>
                                <span>修改</span>
                                <span>删除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>关于进一步强化主管部门职能加强事业单位绩效工资规范管理的通知（沪纪〔2013〕144号） </td>
                            <td>中共上海市纪律检查委员会、中共上海市委组织部、上海市监察局、上海市人力资源和社会保障局、上海市财政局、上海市审计局</td>
                            <td>收入分配管理(地方政策)</td>
                            <td>2017-06-22</td>
                            <td>dbz001</td>
                            <td>
                                <span>查看</span>
                                <span>修改</span>
                                <span>删除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>关于进一步强化主管部门职能加强事业单位绩效工资规范管理的通知（沪纪〔2013〕144号） </td>
                            <td>中共上海市纪律检查委员会、中共上海市委组织部、上海市监察局、上海市人力资源和社会保障局、上海市财政局、上海市审计局</td>
                            <td>收入分配管理(地方政策)</td>
                            <td>2017-06-22</td>
                            <td>dbz001</td>
                            <td>
                                <span>查看</span>
                                <span>修改</span>
                                <span>删除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>关于进一步强化主管部门职能加强事业单位绩效工资规范管理的通知（沪纪〔2013〕144号） </td>
                            <td>中共上海市纪律检查委员会、中共上海市委组织部、上海市监察局、上海市人力资源和社会保障局、上海市财政局、上海市审计局</td>
                            <td>收入分配管理(地方政策)</td>
                            <td>2017-06-22</td>
                            <td>dbz001</td>
                            <td>
                                <span>查看</span>
                                <span>修改</span>
                                <span>删除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>关于进一步强化主管部门职能加强事业单位绩效工资规范管理的通知（沪纪〔2013〕144号） </td>
                            <td>中共上海市纪律检查委员会、中共上海市委组织部、上海市监察局、上海市人力资源和社会保障局、上海市财政局、上海市审计局</td>
                            <td>收入分配管理(地方政策)</td>
                            <td>2017-06-22</td>
                            <td>dbz001</td>
                            <td>
                                <span>查看</span>
                                <span>修改</span>
                                <span>删除</span>
                            </td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>关于进一步强化主管部门职能加强事业单位绩效工资规范管理的通知（沪纪〔2013〕144号） </td>
                            <td>中共上海市纪律检查委员会、中共上海市委组织部、上海市监察局、上海市人力资源和社会保障局、上海市财政局、上海市审计局</td>
                            <td>收入分配管理(地方政策)</td>
                            <td>2017-06-22</td>
                            <td>dbz001</td>
                            <td>
                                <span>查看</span>
                                <span>修改</span>
                                <span>删除</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="pageToolbar"></div>
                <div class="Inothing">抱歉！没有可查看的数据</div>
            </div>
        </div>
    </div>
    <div class="text-center comfooter">
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/PolicyDocumentList_page.js"></script>
    <script src="../js/common_paga.js"></script>
</body>

</html>