<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2017年中国智库报告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="icon" href="../images/hutong.png">
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/Questionnaire_page.css" rel="stylesheet">
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- The fav icon -->
</head>

<body class="QuestionBody">
    <div class="container60">
        <div class="homeBox">
            <h1>《2017年中国智库报告》</h1>
            <p>主观问卷（第一轮）</p>
            <p class="martop150">上海社会科学院 智库研究中心</p>
            <p>2017年7月</p>
            <div>
                <img src="../images/code01.png" alt="">
                <!-- <img src="../images/code02.png" alt=""> -->
            </div>
        </div>
        <div class="contentbox">
            <h2 class="text-center">邀  请  函</h2>
            <p>尊敬的专家，您好！</p>
            <p>近年来，我们在全国范围开展了关于中国智库影响力的调查研究，连续出版了四年的《中国智库报告》，获得政府部门、智库、学界，以及国内外媒体的热烈反应和积极评价。其中，您的参与和关注也为本研究报告作出了积极贡献，我们深表感谢。历年《中国智库报告》、《全球智库报告》（中文版）内容可在网站<a href="http://www.pjzgzk.org.cn">pjzgzk.org.cn</a> 的智库研究栏目下查阅。<span>问卷信息仅用于学术研究，</span>课题组将对您的个人信息严格保密。调研成果出版后，课题组将在第一时间与您分享研究成果！</p>
            <p>今年，我们将继续采用主观与客观（专家评估与数据分析）相结合的方法，开展跟踪评价与排名研究。鉴于您在智库研究领域的成就与声望，特邀请您作为评审专家参与2017年的调查研究。<span>烦请在9月30日前填妥问卷，</span>并及时通过纸质邮寄或电子邮件方式进行信息反馈，<span>您也可以直接登录我们的网站<a href="http://www.pjzgzk.org.cn">pjzgzk.org.cn，</a>点击右上方的“中国智库排名调查”在线填写。</span>
                <mark>纸质问卷、电子邮件和网站直接填写三种方式任选一种即可，请勿重复填写。</mark>十分感谢您的支持！</p>
            <p> 上海社会科学院 智库研究中心</p>
            <p class="text-right"> 2017年7月</p>
            <p class="text-right">联 系 人：王老师</p>
            <p>联系地址：上海市淮海中路622弄7号</p>
            <p>邮政编码：200020</p>
            <p>电子邮件：zkzx@sass.org.cn</p>
            <p>联系方式：021 33165128</p>
            <h3>第一部分：评价标准</h3>
            <h4>1、是否具有较强的决策咨询影响力</h4>
            <ul>
                <li>研究成果获各级领导批示或被各级部门采纳</li>
                <li>参与各类政策咨询活动；参与政府文件和法律法规的起草、评估；给决策者授课</li>
                <li>智库人员/专家到政府部门任职或挂职；政府部门官员在智库挂职或担任课题负责人</li>
            </ul>
            <h4>2、是否具有较强的社会影响力</h4>
            <ul>
                <li>接受媒体采访、报道或在媒体上发表成果的频率</li>
                <li>智库传播平台建设，包括智库专家拥有微信公众号、微信、博客、微博等自媒体数量</li>
                <li>对社会公众政策需求的关注与行动效果</li>
            </ul>
            <h4>3、是否具有较强的国际影响力</h4>
            <ul>
                <li>英文网站、国际知名度与智库界声誉</li>
                <li>与国外同类机构合作交流的频率，包括共同举办论坛、合作课题研究、人员互访等</li>
                <li>对国际重大事件的快速反应能力、持续关注与分析能力等</li>
            </ul>
            <h4>4、是否具有较强的学术（或行业）影响力</h4>
            <ul>
                <li>在国内外核心期刊（或行业重要期刊）发表、转载论文</li>
                <li>吸引顶级专家和领军人物的能力</li>
                <li>公开出版皮书、学术专著（或行研分析）等连续型研究报告</li>
            </ul>
            <h4>5、是否具有较强的智库成长能力</h4>
            <ul>
                <li>一般运行三年及以上</li>
                <li>总经费投入及自筹经费能力</li>
                <li>吸引顶级专家和领军人物的能力</li>
            </ul>
            <h4>填写提示</h4>
            <p>1、请您阅读问卷第一部分列出的智库评价参考标准，将您认为最符合评价标准的<span class="line">智库代码（参见智库备选池附件）或智库名称</span>填写在划线处。请按照您所掌握的实际情况填写，
                <mark>不必全部填满</mark>
            </p>
            <p>2、您可以在智库备选池中找到您所熟悉的智库，但选择不局限于备选池，您也可以向我们推荐备选池中没有列出的但符合评价标准的国内智库。</p>
            <p>3、智库评价标准仅作参考，具体可参照您的
                <mark>主观印象</mark>综合判断。</p>
            <h4>第二部分：评选内容</h4>
            <h5>1、分项影响力评选</h5>
            <p>请您在每个分项影响力中，评选出最符合评价标准的九个智库。其中，九个智库按影响力分为三组，每组三个，第一组影响力相对较大，第二组影响力次之，第三组影响力再次之，组内排名不分先后；可少选，<b>但不可多选。</b></p>
            <h5>2、1 分系统智库影响力评选（建议由相应系统内智库同行填写）</h5>
            <p>请您根据系统分类，在每个系统内，评选出最符合评价标准的九个智库。其中，九个智库按影响力分为三组，每组三个，第一组影响力相对较大，第二组影响力次之，第三组影响力再次之，组内排名不分先后；<b>可少选，但不可多选。</b></p>
            <h5>2.1 地方政研智库【对应于备选池B列，建议由地方政研智库填写】</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>2.2 地方党校和行政学院【对应于备选池D列，建议由地方党校和行政学院填写】</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>2.3 地方科研院所智库【对应于备选池E列，建议由地方科研院所和高校智库填写】</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>2.4 高校智库【对应于备选池F列，建议由高校智库和地方科研院所填写】</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>2.5 社会/企业智库【对应于备选池G列，建议由社会/企业智库填写】</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h4>3、专业影响力评选</h4>
            <h4>请选择您的专业领域，在相应的□上打√，（至多选3项）：</h4>
            <div class="row text-center">
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">经济类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">政法类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">党建类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">社会类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">文化类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">教育类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">科技类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">生态类；
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">国关类;
                    </label>
                </div>
                <div class="col-xs-20 col-md-20">
                    <label class="radio-inline">
                        <input type="checkbox">防务类;
                    </label>
                </div>
            </div>
            <p><span>请在您最熟悉的1-3个专业领域内</span>，每个专业领域评选出最符合评价标准的九个智库。其中，九个智库按影响力分为三组，每组三个，第一组影响力相对较大，第二组影响力次之，第三组影响力再次之，组内排名不分先后；可少选，<span>但不可多选。</span></p>
            <h5>3.1 经济类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.2 政法类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.3 党建类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.4 社会类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.5 文化类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.6 教育类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.7 科技类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.8 生态类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.9 国关类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>3.10 防务类智库</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h4>4、议题影响力评选</h4>
            <h4>请选择您的研究议题，在相应的□上打√，（多选）：</h4>
            <div class="row text-center">
                <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">全球治理与外交战略；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">“一带一路”建设；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">软实力与中国话语权；
                    </label>
                </div>
                <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">自贸区建设；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">金融创新与金融安全；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">供给侧结构性改革；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">全面小康与精准扶贫；
                    </label>
                </div>
                 <div class="col-xs-8 col-md-8">
                    <label class="radio-inline">
                        <input type="checkbox">区域协调发展（京津冀、粤港澳、长三角）；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">创新驱动发展。
                    </label>
                </div>
            </div>
            <p><span>请在您熟悉的1-3个研究议题中，</span>每个研究议题评选出最符合评价标准的九个智库。其中，九个智库按影响力分为三组，每组三个，第一组影响力相对较大，第二组影响力次之，第三组影响力再次之，组内排名不分先后；可少选，但不可多选。</p>

            <h5>4.1 全球治理与外交战略</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
             <h5>4.2 “一带一路”建设</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>4.3 软实力与中国话语权</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>4.4 自贸区建设</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
             <h5>4.5 金融创新与金融安全</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>4.6 供给侧结构性改革</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
             <h5>4.7 全面小康与精准扶贫</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>4.8 区域协调发展（京津冀、粤港澳、长三角）</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>4.9 创新驱动发展</h5>
            <div class="row text-center">
                <div class="col-xs-1 col-md-1">第一组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第二组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
                <div class="col-xs-1 col-md-1">第三组:</div>
                <div class="col-xs-11 col-md-11">
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <input type='text'>
                    </div>
                </div>
            </div>
            <h5>5.5、新智库提名</h5>
           <p>请您提名2014年7月以来新成立的具有较大影响力、专业特色明显的各种类型中国智库，提名不分先后、不限数量、不限备选池</p>
           <textarea name="" rows="6"></textarea>
            <h5>6.填表人基础信息</h5>
            <div class="row">
                 <div class="col-xs-2 col-md-2">1) 您的单位名称:</div>
                 <div class="col-xs-10 col-md-10">
                     <input type="text">
                 </div>
            </div>
            <div class="title">2)您所在的单位属于以下哪一类？（请在相应选项之前的□中打√）：</div>
            <table class="table-bordered table">
                <tbody>
                    <tr>
                        <td>决策部门</td>
                        <td><input type="checkbox"></td>
                        <td>党和国家机关</td>
                        <td><input type="checkbox"></td>
                        <td>人大、政协</td>
                        <td><input type="checkbox"></td>
                        <td>军队系统</td>
                    </tr>
                    <tr>
                        <td rowspan="3"  style="display:table-cell; vertical-align:middle">智库</td>
                        <td><input type="checkbox"></td>
                        <td>党政机关附属智库</td>
                        <td><input type="checkbox"></td>
                        <td>党校、行政学院</td>
                        <td><input type="checkbox"></td>
                        <td>社科院</td>
                    </tr>
                    <tr>
                        
                        <td><input type="checkbox"></td>
                        <td>其他科研院所</td>
                        <td><input type="checkbox"></td>
                        <td>高等院校</td>
                        <td><input type="checkbox"></td>
                        <td>军队智库</td>
                    </tr>
                     <tr>
                        
                        <td><input type="checkbox"></td>
                        <td>社会智库</td>
                        <td><input type="checkbox"></td>
                        <td>企业智库</td>
                        <td><input type="checkbox"></td>
                        <td>媒体智库</td>
                    </tr>
                     <tr>
                        <td>其他</td>
                        <td><input type="checkbox"></td>
                        <td>媒体</td>
                        <td><input type="checkbox"></td>
                        <td>个人</td>
                        <td><input type="checkbox"></td>
                        <td>境外机构</td>
                    </tr>
                </tbody>
            </table>
            <div class="title">3)您的职称（请在相应的□中打√）：</div>
            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">正高/教授/研究员；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">副高/副教授/副研究员；
                    </label>
                </div>
                 <div class="col-xs-4 col-md-4">
                    <label class="radio-inline">
                        <input type="checkbox">中级或以下；
                    </label>
                </div>
            </div>
            <div class="title">4)您的职务（请在相应的□中打√）：</div>
            <div class="row">
                <div class="col-xs-3 col-md-3">
                    <label class="radio-inline">
                        <input type="checkbox">所在单位领导；
                    </label>
                </div>
                 <div class="col-xs-3 col-md-3">
                    <label class="radio-inline">
                        <input type="checkbox">所在部门领导；
                    </label>
                </div>
                 <div class="col-xs-3 col-md-3">
                    <label class="radio-inline">
                        <input type="checkbox">普通行政人员；
                    </label>
                </div>
                <div class="col-xs-3 col-md-3">
                    <label class="radio-inline">
                        <input type="checkbox">普通科研人员。
                    </label>
                </div>
            </div>
            <div class="row mt10">
                 <div class="col-xs-2 col-md-2">5) 您的研究方向:</div>
                 <div class="col-xs-10 col-md-10">
                     <input type="text">
                 </div>
            </div>
            <div class="title">6) 您的电子邮箱（课题组将在调研结束后将研究报告与您分享）：</div>
            <input type="text" class="lineinput">
            <div class="title">7) 填妥后，如您对调研有进一步意见和建议，请进一步在此填写：</div>
            <input type="text" class="lineinput">
            <h5>###问卷到此结束，以下为智库备选池，供填写问卷时使用###</h5>
        </div>
    </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/Questionnaire_page.js"></script>
</body>

</html>