<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/hutong.png">
    <!-- <meta name="renderer"  content="webkit"> -->
    <title>秦汉胡同</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/jquery/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../lib/css/bootstrap-select.min.css"> -->
    <!-- <link href="../css/common.css" rel="stylesheet" /> -->
    <link href="../css/Setup.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../lib/page/paging.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="#" class="list-group-item ">系统首页</a>
                    <a href="#" class="list-group-item ">专家信息管理</a>
                    <a href="#" class="list-group-item ">代表作管理</a>
                    <a href="#" class="list-group-item ">专家分配管理</a>
                    <a href="#" class="list-group-item">专家评审结果管理</a>
                    <a href="#" class="list-group-item">自动分配管理</a>
                    <a href="#" class="list-group-item">公告管理与人才政策</a>
                    <a href="#" class="list-group-item">批量导入</a>
                    <a href="#" class="list-group-item">数据概览</a>
                    <a href="#" class="list-group-item ">机构维护</a>
                    <a href="#" class="list-group-item">管理用户维护</a>
                    <a href="#" class="list-group-item active">角色管理</a>
                    <a href="#" class="list-group-item">政策文件发布</a>
                    <a href="#" class="list-group-item">评审模板管理</a>
                </div>
            </div>
        </div>
        <div class="Iright">
            <!-- 登陆 -->
            <div class="Irtop">
                <!-- <ul>
                    <li class="username"></li>
                    <li class="SignOut">退出</li>
                </ul> -->
            </div>
            <ul class="tabModel">
                <li class="active">部门内人员设置</li>
                <li>线索来源设置</li>
            </ul>
            <div class="Setbox">
                <div class="showok">
                    <table class="table table-striped table-hover text-center setJoinTable">
                        <thead>
                            <tr>
                                <th><span class="marginone">姓名</span> <span class="marginleft20">操作审批</span>
                                <span class="allbtnperson">确认提交</span>
                                 </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td><span class="marginone">张三</span>
                                    <label class="marginleft20">
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 开启审批
                                    </label>
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> 关闭审批
                                    </label>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div>
                    <table class="table table-striped table-hover text-center setSourceTable">
                        <thead>
                            <tr>
                                <th><span class="marginone">线索来源</span> <span class="marginleft20"> 操作审批</span>
                                  <span class="allbtnproduct">确认提交</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td> <span class="marginone">一、竞价</span> 
                               
                                    <label  class="marginleft20">
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 统一开启审批
                                    </label>
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> 统一关闭审批
                                    </label>
                                      <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> 自定义审批
                                      </label>
                                    <ul class="childlist">
                                      <li>
                                        <span class="marginone"> 400 </span>
                                        <label  class="marginleft20">
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 统一开启审批
                                        </label>
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> 统一关闭审批
                                        </label>
                                      </li>
                                       <li >
                                        <span class="marginone"> 400 </span>
                                        <label  class="marginleft20">
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 统一开启审批
                                        </label>
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> 统一关闭审批
                                        </label>
                                      </li>
                                    </ul>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center comfooter">
    </div>
    <!-- 修改密码 -->
    <div class="modal fade" id="ChangePass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4>修改密码</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label">旧密码：</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="oldpass" maxlength="12" placeholder="请输入旧密码" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">新密码：</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="newpass" maxlength="12" placeholder="请输入新密码" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">确认密码：</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="querenpass" maxlength="12" placeholder="请再次输入新密码" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-primary">保存密码</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/js/bootstrap-select.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/jquery/jquery-ui-timepicker-addon.min.js"></script>
    <script src="../lib/jQuery.md5.js"></script>
    <script src="../lib/page/query.js"></script>
    <script src="../lib/page/paging.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/Setup_page.js"></script>
</body>
<script>
$(function() {
    // $('.margintop').height($(window).height());
    //切换
    $('.tabModel li').click(function() {
            $('.tabModel li').removeClass('active');
            $(this).addClass('active');
            $('.Setbox >div').eq($(this).index()).show().siblings('div').hide();
        })
        //修改密码
    $(document).on('click', '.username', function() {
        $('#ChangePass').modal('show');
    })
    //修改数据
    $(document).on('click','td>label>input[type="radio"]',function(){
       if($(this).val()==1){
        $(this).parent('label').nextAll('ul').find('input[type="radio"][value="true"]').prop("checked",true)
        $(this).parent('label').nextAll('ul').find('input[type="radio"][value="false"]').prop("checked",false)
       }else if($(this).val()==0){
        $(this).parent('label').nextAll('ul').find('input[type="radio"][value="true"]').prop("checked",false);
        $(this).parent('label').nextAll('ul').find('input[type="radio"][value="false"]').prop("checked",true);
       }else if($(this).val()==2){
            $(this).parent('label').next('ul').show();
       }
    })
})
</script>

</html>
