<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 
</head>
<body>
	 <p><input type="file" id="file1" name="file1" /></p>
    <input type="button" value="上传" />
    <p><img id="img1" alt="" src="" /></p>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="../lib/upload/ajaxfileupload.js" type="text/javascript"></script>
 <script type="text/javascript">
     $(function () {
         $(":button").click(function () {
             ajaxFileUpload();
         })
     })
     function ajaxFileUpload() {
         $.ajaxFileUpload
         (
             {
                 url: 'http://ssxr.sass.org.cn/expert/importExpertTest.do', //用于文件上传的服务器端请求地址
                 secureuri: false, //一般设置为false
                 fileElementId: 'file1', //文件上传空间的id属性  <input type="file" id="file" name="file" />
                 dataType: 'JSON', //返回值类型 一般设置为json
                 success: function (data, status)  //服务器成功响应处理函数
                 {
                 
                     if (typeof (data.error) != 'undefined') {
                         if (data.error != '') {
                             alert(data.error);
                         } else {
                             alert(data.msg);
                         }
                     }
                 },
                 error: function (data, status, e)//服务器响应失败处理函数
                 {
                     alert(e);
                 }
             }
         )
         return false;
     }
 </script>
</html>