﻿<!DOCTYPE html>
<html>
	<head>
		<title>分页</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="paging.css">
	</head>
	<body>
		<div id="pageTool"></div>
		<div id="pageToolbar"></div>
		<script type="text/javascript" src="jquery-1.11.2.js"></script>
		<script type="text/javascript" src="query.js"></script>
		<script type="text/javascript" src="paging.js"></script>
		<script>
		// $('#pageTool').Paging({pagesize:10,count:100,callback:function(page,size,count){
		// 	console.log(arguments)
		// 	alert('当前第 ' +page +'页,每页 '+size+'条,总页数：'+count+'页')
		// 	}});


		$('#pageToolbar').Paging({pagesize:10,count:205,toolbar:true,callback:function(page,size,count){
			console.log(arguments)
			alert('当前第 ' +page +'页,每页 '+size+'条,总页数：'+count+'页')
			}});
		</script>
	</body>
</html>