<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/index.png">
    <title>后台管理平台</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html"><i class="icon-search"></i></a>
                    <a href="import.html"><i class="icon-import"></i></a>
                    <a href="export.html" class="active"><i class="icon-export"></i></a>
                </div>
            </div>
        </div>
        <div class="Iright text-center">
            <!-- 登陆 -->
            <div class="Irtop">
                <h2>校园市场资源库</h2>
            </div>
            <div class="Icontent">
                <div class="row fromgroup">
                    <div class="col-md-4 col-md-offset-4 ">
                        <div class="list-group expoerdetail-box">
                            <h4 class="list-group-item active">概览</h4>
                            <span class="list-group-item text-left">已覆盖学校总数 <i class="schoolCount">所</i></span>
                            <span class="list-group-item text-left">学员总数 <i class="studentCount">人</i></span>
                            <span class="list-group-item text-left">接入供应商 <i class="sourceCount">个</i></span>
                            <span class="list-group-item text-left">接入校园大使 <i class="sepSourceCount">人</i></span>
                            <span class="list-group-item text-left">接入活动场地 <i class="activityCount">块</i></span>
                            <span class="list-group-item text-left">品牌商注册数 <i class="brandCount">个</i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/exportdetail_page.js"></script>
</body>

</html>
<script>
$(function() {


})
</script>