<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/index.png">
    <title>后台管理平台</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="active"><i class="icon-search"></i></a>
                    <a href="import.html"><i class="icon-import"></i></a>
                    <a href="export.html"><i class="icon-export"></i></a>
                </div>
            </div>
        </div>
        <div class="Iright text-center">
            <!-- 登陆 -->
            <div class="Irtop">
                <h2>校园市场资源库</h2>
            </div>
            <div class="homebox">
                <div class="row searchbox">
                    <div class="col-md-8">
                        <div class="col-md-1">地区</div>
                        <div class="col-md-2">
                            <select class="form-control" id="country">
                                <option value="">请选择</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" id="province">
                                <option value="">请选择</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" id="city">
                                <option value="">请选择</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" id="area">
                                <option value="">请选择</option>
                            </select>
                        </div>
                        <!-- <div class="col-md-2">
                            <select class="form-control" id="type">
                                <option value="">请选择</option>
                            </select>
                        </div> -->
                        <div class="col-md-1">
                            <button type="button" class="btn btn-primary sea-btn">查 询</button>
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-primary export-btn">导 出</button>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">共查询到165条数据按照地区排序</div> -->
                </div>
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr class="text-center">
                            <th>
                                <input type="checkbox" class="checkall"> 全选
                            </th>
                            <th>序号</th>
                            <th>地区</th>
                            <th>学校名</th>
                            <th>对接人</th>
                            <th>校区数</th>
                            <th>线上资源</th>
                            <th>线上刊例价总和</th>
                            <th>线下广告点位</th>
                            <th>线下刊例假总和</th>
                            <th>开拓状态</th>
                        </tr>
                    </thead>
                    <tbody>
                      <!--   <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>北京市</td>
                            <td>北京航空大学</td>
                            <td><a href="maillist.html">3</a></td>
                            <td><a href="campuslist.html">3</a></td>
                            <td><a href="online.html">3</a></td>
                            <td>¥ 155.934.34</td>
                            <td><a href="offlineresources.html">2330</a></td>
                            <td>¥ 155.934.34</td>
                            <td>已开拓</td>
                        </tr> -->
                    </tbody>
                </table>
                <div class="form-group">
                    <p class="text-center col-sm-12 add-more-data">
                        <span>点击加载更多历史列表</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/home_page.js"></script>
</body>

</html>
<script>
$(function() {
    //全选
    $(document).on('click', '.checkall', function() {
        if ($('.checkall').is(':checked')) {
            $(this).parents('.table').find('input[type="checkbox"]').each(function() {
                $(this).prop('checked', true);
            });
        } else {
            $(this).parents('.table').find('input[type="checkbox"]').attr('checked', false);
        }
    });

    //单个选择
    $(document).on('click', '.table  input', function(e) {
        e.stopPropagation();
        var num = 0;
        $('.table tbody input').each(function() {
            if ($(this).is(':checked') == false) {
                num = 1;
            }
        });
        console.log(num)
        if (num == 1) {
            $('.checkall').attr("checked", false);
        } else if (num == 0) {
            $('.checkall').prop("checked", true);
        }
    });

});
</script>