<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name=”renderer” content=”webkit”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/index.png">
    <title>后台管理平台</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html"><i class="icon-search"></i></a>
                    <a href="import.html" class="active"><i class="icon-import"></i></a>
                    <a href="export.html"><i class="icon-export"></i></a>
                </div>
            </div>
        </div>
        <div class="Iright text-center">
            <!-- 登陆 -->
            <div class="Irtop">
                <h2>校园市场资源库</h2>
            </div>
            <div class="Icontent">
                <div class="row fromgroup">
                    <div class="col-md-6 col-md-offset-1">
                        <div class="form-group">
                            <label class="col-sm-2  control-label">导入文件</label>
                            <div class="col-sm-9">
                                <div class="col-sm-9 nomar">
                                    <input type="text" class="form-control" maxlength="16" id="AddName" placeholder="导入文件">
                                </div>
                                <div class="col-sm-3 choosebtn">
                                    <span class="form-control btn btn-primary">选择文件</span>
                                    <!-- <input type="file" id="addFile" placeholder="选择文件" accept=".csv, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" /> -->
                                    <input type="file" id="addFile" placeholder="选择文件"  accept=".xls,.xlsx" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">文件模板</label>
                            <div class="col-sm-9 line-height">
                                <a href=" ../lib/template.xlsx">点击下载导入表格模板</a>
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <div class="col-sm-9 col-md-offset-2 ">
                                    <p class="meozhu">1. 上传数据大小不能超过2MB，否则会导致服务器过载。</p>
                                    <p class="meozhu">2. 为保证导入数据不要污染原始数据，请务必检查数据源。</p>
                            <div class="col-sm-9">
                            <p class="text-center col-sm-12">
                                <button type="button" class="btn btn-primary BtnConfirm">确认导入</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/import_page.js"></script>
</body>

</html>
<script>
$(function() {
    //上传文件
    $(document).on('change', '#addFile', function() {
        $('#AddName').val($(this).val());
    });

})
</script>