<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/index.png">
    <title>后台管理平台</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="active"><i class="icon-search"></i></a>
                    <a href="import.html"><i class="icon-import"></i></a>
                    <a href="export.html"><i class="icon-export"></i></a>
                </div>
            </div>
        </div>
        <div class="Iright text-center">
            <!-- 登陆 -->
            <div class="Irtop">
                <h2>校园市场资源库</h2>
            </div>
            <div class="maillistcontent">
                <div class="row searchbox">
                    <!-- <div class="col-md-1">
                        <button type="button" class="btn btn-default backup">返 回</button>
                    </div> -->
                    <div class="col-md-6">
                        <h4 class="schoolname">北京航空航天大学 校区对接人通讯录</h4>
                    </div>
                </div>
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr class="text-center">
                                <th>序号</th>
                                <th>学校名</th>
                                <th>姓名</th>
                                <th>职务</th>
                                <th>手机号</th>
                                <th>微信号</th>
                                <th>邮箱</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>北京航空</td>
                                <td>侠名</td>
                                <td>学校社长</td>
                                <td>1888888888</td>
                                <td>1888888888</td>
                                <td>1888888@qq.com</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/maillist_page.js"></script>
</body>

</html>