<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/index.png">
    <title>后台管理平台</title>
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/page.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-full icontent ">
        <div class="Ileft">
            <h2 class="title"></h2>
            <div class="margintop">
                <div class="list-group">
                    <a href="home.html" class="active"><i class="icon-search"></i></a>
                    <a href="import.html"><i class="icon-import"></i></a>
                    <a href="export.html"><i class="icon-export"></i></a>
                </div>
            </div>
        </div>
        <div class="Iright text-center">
            <!-- 登陆 -->
            <div class="Irtop">
                <h2>校园市场资源库</h2>
            </div>
            <div class="maillistcontent">
                <div class="row searchbox">
                    <div class="col-md-1">
                        <button type="button" class="btn btn-default backup">返 回</button>
                    </div>
                    <div class="col-md-6">
                        <h4 class="schoolname">北京航空航天大学东城校区：微博刊例价表 </h4>
                    </div>
                </div>
                <div class="tablebox-200">
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr class="text-center">
                                <th>序号</th>
                                <th>APP名称</th>
                                <th>供应商名</th>
                                <th>广告位置</th>
                                <th>曝光量描述</th>
                                <th>表现形式</th>
                                <th>互动方式</th>
                                <th>实例</th>
                                <th>素材字数</th>
                                <th>素材格式</th>
                                <th>素材尺寸(px)</th>
                                <th>素材数量</th>
                                <th>素材大小(KB)</th>
                                <th>素材备注</th>
                                <th>刊例价（￥）</th>
                                <th>4A（￥）</th>
                                <th>直客（￥）</th>
                                <th>成本（￥）</th>
                                <th>刊例价-区域定向（￥）</th>
                                <th>4A-区域定向（￥）</th>
                                <th>T直客-区域定向（￥）</th>
                                <th>成本-区域定向（￥）</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-group">
                    <p class="text-center col-sm-12 add-more-data">
                        <span>点击加载更多历史列表</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/app.js"></script>
    <script src="../js/weibo_page.js"></script>
</body>

</html>