<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	 <link href="uploadify.css" rel="stylesheet" type="text/css">
</head>
<body>
		
<!-- <input type="file" name="file_upload" id="file_upload_1"> -->
<input type="file" name="file_upload" id="upload_org_code">

</body>
</html>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.uploadify.min.js"></script>
	<script type="text/javascript">
	//  $(function() {
	//     // $('#file_upload').uploadify({
	//     //     'swf'      : 'uploadify.swf',
	//     //     'uploader' : 'uploadify.php',
	//     //     'auto':true,
	//     //     // Put your options here
	//     // });


	// });


	// $(function() {
	// 	$("#file_upload_1").uploadify({
	// 		height        : 30,
	// 		swf           : 'uploadify.swf',
	// 		uploader      : '/uploadify/uploadify.php',
	// 		width         : 120
	// 	});
	// });
        
    $(function() {
        $("#upload_org_code").uploadify({
            'height'        : 27, 
            'width'         : 80,  
            'buttonText'    : '选择图片',
            'swf'           : 'uploadify.swf',
            'uploader'      : 'http://www.baidu.com',
            'auto'          : true,
            'multi'         : false,
            'removeCompleted':false,
            'cancelImg'     : 'uploadify-cancel.png',
            'fileTypeExts'  : '*.*',
            'fileSizeLimit' : '2MB',
            'onUploadSuccess':function(file,data,response){
                $('#' + file.id).find('.data').html('');
                $("#upload_org_code_name").val(data);
                $("#upload_org_code_img").attr("src","${pageContext.request.contextPath}/getImg?file="+data);   
                $("#upload_org_code_img").show();
            },
            //加上此句会重写onSelectError方法【需要重写的事件】
            'overrideEvents': ['onSelectError', 'onDialogClose'],
            //返回一个错误，选择文件的时候触发
            'onSelectError':function(file, errorCode, errorMsg){
                switch(errorCode) {
                    case -110:
                        alert("文件 ["+file.name+"] 大小超出系统限制的" + jQuery('#upload_org_code').uploadify('settings', 'fileSizeLimit') + "大小！");
                        break;
                    case -120:
                        alert("文件 ["+file.name+"] 大小异常！");
                        break;
                    case -130:
                        alert("文件 ["+file.name+"] 类型不正确！");
                        break;
                }
            },
        });
	       })
	</script>
